DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO BASI DI DATI
PBD
20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
CHAMPION HUB

1
20240423
20240619
F
E


0
-
-
-
257
489
141
494
383
354
538
574
414
479
381
487
463
485
356
276
316
424
501
526
634
470
481
453
401
280
320
428
505
530
638
393
557
228
377
385
455
282
322
430
507
532
640
658
97
370
698
674
205
584
406
81
125
173
157
387
457
662
298
656
350
666
247
389
284
324
432
509
534
642
710
352
291
278
318
483
426
503
528
582
555
636
459
89
672
212
79
197
660
595
601
603
605
630
293
570
712
728
720
472
546
551
516
589
269
572
83
93
524
95
445
329
434
511
536
644
189
439
553
274
286
591
249
562
358
220
607
664
-
-
72
74
77
-
-
73
-
677
-
78
265
-
-
-
677
-
*4
698
0
NUMERO



710
728
-
747
-
-
-
722
716
-
-
-
-
699
-
-
-
-
*4
274
0
TORNEO



401
589
591
601
603
605
630
607
-
403
-
-
-
576
564
408
-
-
-
-
275
-
-
-
-
*4
269
0
SPONSOR



291
293
658
-
295
-
-
-
272
-
-
-
-
270
-
-
-
-
*4
79
0
PRESIDENTE



276
278
280
282
284
-
288
-
-
-
214
-
-
-
-
80
-
-
-
-
*4
81
0
GIOCATORE



634
636
638
640
642
644
350
674
-
646
-
-
-
714
261
127
-
-
-
-
82
-
-
-
-
*4
83
0
SQUADRA



352
354
356
358
570
595
672
-
362
-
-
-
724
175
159
145
129
-
-
-
-
84
-
-
-
-
*4
89
0
PARTITA



470
472
664
660
-
476
-
-
-
418
199
191
177
161
-
-
-
-
90
-
-
-
-
*4
93
0
STADIO



481
483
485
487
489
-
491
-
-
-
201
-
-
-
-
94
-
-
-
-
*4
95
0
STAFF PARTITA



424
426
428
430
432
551
434
-
436
-
-
-
447
193
-
-
-
-
96
-
-
-
-
*4
97
0
DIRETTORE SPORTIVO



316
318
320
322
324
329
-
326
-
-
-
518
251
224
-
-
-
-
98
-
-
-
-
*4
205
0
FONDI



298
286
-
309
-
-
-
230
222
216
-
-
-
-
206
-
-
-
-
*4
247
0
MERCATO GIOCATORI



370
377
-
694
-
-
-
259
253
-
-
-
-
248
-
-
-
-
*4
381
0
CALENDARIO



383
-
683
-
-
-
410
395
-
-
-
-
382
-
-
-
-
*4
385
0
DATA



387
389
-
686
-
-
-
416
397
-
-
-
-
386
-
-
-
-
*4
439
0
TABELLINO STATISTICHE



453
455
666
457
662
459
463
656
-
465
-
-
-
449
-
-
-
-
440
-
-
-
-
*4
494
0
ALLENATORE



501
503
505
507
509
511
-
513
-
-
-
540
520
497
-
-
-
-
495
-
-
-
-
*4
524
0
STAFF



526
528
530
532
534
546
536
-
548
-
-
-
542
-
-
-
-
525
-
-
-
-
*4
553
0
TELEVISIONE



555
557
-
559
-
-
-
566
-
-
-
-
554
-
-
-
-
*4
572
0
SPONSOR TORNEO



582
584
-
586
-
-
-
578
-
-
-
-
573
-
-
-
-
*5
720
0
Appartenenza



-
-
-
-
721
723
-
725
-
-
-
-
*5
712
0
Identifica



-
-
-
-
713
715
-
717
-
-
-
-
*5
125
0
Gioco



-
-
-
-
126
128
-
130
-
-
-
-
*5
141
0
Allenamento



-
-
-
-
144
496
-
146
-
-
-
-
*5
157
0
Gioco ospite



-
-
-
-
158
160
-
162
-
-
-
-
*5
173
0
Gioco casa



-
-
-
-
174
176
-
178
-
-
-
-
*5
189
0
Supervisione



-
-
-
-
190
192
-
194
-
-
-
-
*5
197
0
Presieduta



479
-
-
-
-
198
200
-
202
-
-
-
-
*5
212
0
Possesso



-
-
-
-
213
215
-
217
-
-
-
-
*5
220
0
Uso



-
-
-
-
221
223
-
225
-
-
-
-
*5
228
0
Contribuzione



-
-
-
-
229
271
-
233
-
-
-
-
*5
249
0
Tramite



-
-
-
-
250
252
-
254
-
-
-
-
*5
257
0
Acquisto



-
-
-
-
258
260
-
262
-
-
-
-
*5
393
0
Composizione



-
-
-
-
394
396
-
398
-
-
-
-
*5
406
0
Formazione



-
-
-
-
407
409
-
411
-
-
-
-
*5
414
0
Avvenimento



-
-
-
-
415
417
-
419
-
-
-
-
*5
445
0
Stilamento



-
-
-
-
446
448
-
450
-
-
-
-
*5
516
0
Scelta



-
-
-
-
517
519
-
521
-
-
-
-
*5
538
0
Appoggio



-
-
-
-
539
541
-
543
-
-
-
-
*5
562
0
Trasmissione



-
-
-
-
563
565
-
567
-
-
-
-
*5
574
0
Apporto



-
-
-
-
575
577
-
579
-
-
-
-
*7
728
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
710
0
Numero



1
1
S
F
T
A
1
0
-
-
-
748
-
711
-
-
-
-
*7
298
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
310
-
299
-
-
-
-
*7
293
0
Quota



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
Nome



1
1
S
F
T
A
1
0
-
-
-
296
-
292
-
-
-
-
*7
286
0
Totale



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
278
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
289
-
277
-
-
-
-
*7
316
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
327
-
317
-
-
-
-
*7
318
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
329
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
350
0
Infortunio



0
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Nome



1
1
S
F
T
A
1
0
-
-
-
363
-
353
-
-
-
-
*7
354
0
AnnoFondazione



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
356
0
CittàRiferimento



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
358
0
TrofeiVinti



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
370
0
Durata



1
1
S
F
T
A
1
0
-
-
-
695
-
371
-
-
-
-
*7
377
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
383
0
Anno



1
1
S
F
T
A
1
0
-
-
-
684
-
384
-
-
-
-
*7
387
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
687
-
388
-
-
-
-
*7
389
0
Mese



1
1
S
F
T
A
1
0
-
-
-
688
-
390
-
-
-
-
*7
401
0
CodTorneo



1
1
S
F
T
A
1
0
-
-
-
404
-
402
-
-
-
-
*7
424
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
437
-
425
-
-
-
-
*7
426
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
428
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
430
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
432
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
434
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*7
453
0
CodiceTabellino



1
1
S
F
T
A
1
0
-
-
-
466
-
454
-
-
-
-
*7
455
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
457
0
GoalOspite



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
459
0
Pali



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
463
0
Cartellini



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
470
0
CodicePartita



1
1
S
F
T
A
1
0
-
-
-
477
-
471
-
-
-
-
*7
472
0
Risultato



0
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
479
0
Biglietti



1
1
S
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
481
0
CodiceStadio



1
1
S
F
T
A
1
0
-
-
-
492
-
482
-
-
-
-
*7
483
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
485
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
487
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
489
0
Affitto



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
501
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
514
-
502
-
-
-
-
*7
503
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
505
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
507
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
508
-
-
-
-
*7
509
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
511
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
526
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
549
-
527
-
-
-
-
*7
528
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
530
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
546
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
551
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
555
0
Nome



1
1
S
F
T
A
1
0
-
-
-
560
-
556
-
-
-
-
*7
557
0
Contributo



1
1
S
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
570
0
Quota Iscrizione



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
582
0
Nome



1
1
S
F
T
A
1
0
-
-
-
587
-
583
-
-
-
-
*7
584
0
Fondi



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
589
0
Spese



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
TotaleFondi



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
595
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
601
0
PunteggioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
603
0
PuntiGuadagnati



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
605
0
PuntiPersi



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
607
0
Vincitrice



0
1
S
F
T
A
1
0
-
-
-
-
608
-
-
-
-
*7
630
0
PuntiVittoria



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
634
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
647
-
635
-
-
-
-
*7
636
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
638
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
640
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
641
-
-
-
-
*7
642
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
643
-
-
-
-
*7
644
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
656
0
Infortuni



0
N
S
F
T
A
1
0
-
-
-
-
657
-
-
-
-
*7
658
0
DescContratto



1
1
S
F
T
A
1
0
-
-
-
-
659
-
-
-
-
*7
660
0
PrezzoBiglietto



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
662
0
GoalSquadra



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
664
0
Vincitrice



0
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
666
0
Marcatori



0
N
S
F
T
A
1
0
-
-
-
-
667
-
-
-
-
*7
672
0
PosClassifica



1
1
S
F
T
A
1
0
-
-
-
-
673
-
-
-
-
*7
674
0
Espulsione



0
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*8
723
0

0
N
 


749
-
724
-
727
-
-
-
-
*8
721
0

1
1
 


-
722
-
726
-
-
-
-
*8
715
0

1
1
 


-
716
-
719
-
-
-
-
*8
713
0

1
1
 


-
714
-
718
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
496
0

1
1
 


-
497
-
498
-
-
-
-
*8
144
0

1
1
 


-
145
-
148
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
200
0

0
N
 


-
201
-
204
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


311
-
214
-
218
-
-
-
-
*8
223
0

0
N
 


-
224
-
227
-
-
-
-
*8
221
0

1
1
 


-
222
-
226
-
-
-
-
*8
271
0

0
N
 


-
272
-
273
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
252
0

0
N
 


-
253
-
256
-
-
-
-
*8
250
0

1
1
 


-
251
-
255
-
-
-
-
*8
260
0

0
N
 


696
-
261
-
264
-
-
-
-
*8
258
0

1
1
 


-
259
-
263
-
-
-
-
*8
396
0

1
1
 


-
397
-
400
-
-
-
-
*8
394
0

0
N
 


689
-
395
-
399
-
-
-
-
*8
409
0

1
1
 


-
410
-
413
-
-
-
-
*8
407
0

1
1
 


-
408
-
412
-
-
-
-
*8
417
0

1
1
 


-
418
-
421
-
-
-
-
*8
415
0

0
N
 


-
416
-
420
-
-
-
-
*8
448
0

1
1
 


-
449
-
452
-
-
-
-
*8
446
0

0
N
 


-
447
-
451
-
-
-
-
*8
519
0

1
1
 


-
520
-
523
-
-
-
-
*8
517
0

1
1
 


-
518
-
522
-
-
-
-
*8
541
0

1
1
 


-
542
-
545
-
-
-
-
*8
539
0

0
N
 


-
540
-
544
-
-
-
-
*8
565
0

0
N
 


-
566
-
569
-
-
-
-
*8
563
0

0
N
 


-
564
-
568
-
-
-
-
*8
577
0

1
1
 


-
578
-
581
-
-
-
-
*8
575
0

0
N
 


-
576
-
580
-
-
-
-
*9
724
0
*9
722
0
*9
716
0
*9
714
0
*9
408
0
*9
564
0
*9
576
0
*9
272
0
*9
214
0
*9
127
0
*9
261
0
*9
129
0
*9
145
0
*9
159
0
*9
175
0
*9
161
0
*9
177
0
*9
191
0
*9
199
0
*9
418
0
*9
201
0
*9
193
0
*9
447
0
*9
224
0
*9
251
0
*9
518
0
*9
216
0
*9
222
0
*9
230
0
*9
253
0
*9
259
0
*9
395
0
*9
410
0
*9
397
0
*9
416
0
*9
449
0
*9
497
0
*9
520
0
*9
540
0
*9
542
0
*9
566
0
*9
578
0
*10
747
0
IDNUMERO
A
1
0
N


-
749
748
-
-
750
-
-
-
-
*10
403
0
IDTORNEO
A
1
0
N


-
404
-
-
405
-
-
-
-
*10
295
0
IDSPONSOR
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
288
0
IDPRESIDENTE
A
1
0
N


-
289
-
-
290
-
-
-
-
*10
646
0
IDGIOCATORE_1
A
1
0
N


-
647
-
-
648
-
-
-
-
*10
362
0
IDSQUADRA
A
1
0
N


-
363
-
-
365
-
-
-
-
*10
476
0
IDPARTITA
A
1
0
N


-
477
-
-
478
-
-
-
-
*10
491
0
IDSTADIO
A
1
0
N


-
492
-
-
493
-
-
-
-
*10
436
0
IDSTAFF PARTITA
A
1
0
N


-
437
-
-
438
-
-
-
-
*10
326
0
IDDIRETTORE SPORTIVO
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
309
0
IDFONDI
A
1
0
N


-
311
310
-
-
312
-
-
-
-
*10
694
0
IDMERCATO GIOCATORI
A
1
0
N


-
696
695
-
-
697
-
-
-
-
*10
683
0
IDCALENDARIO
A
1
0
N


-
684
-
-
685
-
-
-
-
*10
686
0
IDDATA
A
1
0
N


-
689
687
688
-
-
690
-
-
-
-
*10
465
0
IDTABELLINO STATISTICHE
A
1
0
N


-
466
-
-
467
-
-
-
-
*10
513
0
IDALLENATORE
A
1
0
N


-
514
-
-
515
-
-
-
-
*10
548
0
IDSTAFF
A
1
0
N


-
549
-
-
550
-
-
-
-
*10
559
0
IDTELEVISIONE
A
1
0
N


-
560
-
-
561
-
-
-
-
*10
586
0
IDSPONSOR TORNEO
A
1
0
N


-
587
-
-
588
-
-
-
-
*11
749
0
*11
748
0
*11
311
0
*11
696
0
*11
689
0
*11
310
0
*11
296
0
*11
289
0
*11
327
0
*11
363
0
*11
695
0
*11
684
0
*11
687
0
*11
688
0
*11
404
0
*11
437
0
*11
466
0
*11
477
0
*11
492
0
*11
514
0
*11
549
0
*11
560
0
*11
587
0
*11
647
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
265
266
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
94
96
98
130
131
132
146
148
162
163
164
178
179
180
194
195
196
202
203
204
206
217
218
219
225
226
227
233
234
248
254
255
256
262
263
264
270
273
275
277
279
281
283
285
287
290
292
294
297
299
312
317
319
321
323
325
328
330
351
353
355
357
359
365
371
378
382
384
386
388
390
398
399
400
402
405
411
412
413
419
420
421
425
427
429
431
433
435
438
440
450
451
452
454
456
458
460
464
467
471
473
478
480
482
484
486
488
490
493
495
498
502
504
506
508
510
512
515
521
522
523
525
527
529
531
533
535
537
543
544
545
547
550
552
554
556
558
561
567
568
569
571
573
579
580
581
583
585
588
590
592
596
602
604
606
608
631
635
637
639
641
643
645
648
657
659
661
663
665
667
673
675
678
685
690
697
699
711
717
718
719
725
726
727
729
750
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
750
0
0
0
0
*19
729
0
0
0
0
*19
727
0
297183
84512
0
*19
726
0
297067
52653
0
*19
725
0
297125
68579
0
*19
719
0
269690
54225
0
*19
718
0
248084
68408
0
*19
717
0
260572
60809
0
*19
711
0
0
0
0
*19
699
0
297000
34700
0
*19
678
0
481925
179540
0
*19
266
0
30000
13950
0
*19
70
0
100000
10000
0
*19
405
0
0
0
0
*19
297
0
0
0
0
*19
290
0
0
0
0
*19
648
0
0
0
0
*19
365
0
0
0
0
*19
478
0
0
0
0
*19
493
0
0
0
0
*19
438
0
0
0
0
*19
328
0
0
0
0
*19
312
0
0
0
0
*19
697
0
0
0
0
*19
685
0
0
0
0
*19
690
0
0
0
0
*19
467
0
0
0
0
*19
515
0
0
0
0
*19
550
0
0
0
0
*19
561
0
0
0
0
*19
588
0
0
0
0
*19
131
0
225077
117627
0
*19
132
0
274167
117503
0
*19
148
0
297298
145168
0
*19
498
0
263740
155462
0
*19
163
0
322656
103546
0
*19
164
0
358258
104516
0
*19
179
0
322747
131572
0
*19
180
0
358816
131630
0
*19
195
0
379297
131810
0
*19
196
0
379410
147002
0
*19
203
0
398404
113784
0
*19
204
0
435498
113682
0
*19
218
0
91321
131064
0
*19
219
0
104195
145073
0
*19
226
0
133800
126194
0
*19
227
0
133701
99130
0
*19
234
0
133921
158932
0
*19
273
0
133402
177482
0
*19
255
0
133855
50709
0
*19
256
0
147961
37779
0
*19
263
0
204825
38884
0
*19
264
0
223319
48654
0
*19
399
0
442312
38638
0
*19
400
0
442576
56128
0
*19
412
0
490899
26003
0
*19
413
0
457550
25703
0
*19
420
0
402189
75253
0
*19
421
0
378808
94557
0
*19
451
0
349718
169888
0
*19
452
0
329861
188222
0
*19
522
0
184610
71426
0
*19
523
0
184504
155346
0
*19
544
0
232157
179796
0
*19
545
0
212428
214916
0
*19
568
0
508899
59962
0
*19
569
0
509003
79247
0
*19
580
0
526873
25739
0
*19
581
0
554764
25721
0
*19
299
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
330
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
371
0
0
0
0
*19
378
0
0
0
0
*19
384
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
402
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
435
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
464
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
547
0
0
0
0
*19
552
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
571
0
0
0
0
*19
583
0
0
0
0
*19
585
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
596
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
606
0
0
0
0
*19
608
0
0
0
0
*19
631
0
0
0
0
*19
635
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
641
0
0
0
0
*19
643
0
0
0
0
*19
645
0
0
0
0
*19
657
0
0
0
0
*19
659
0
0
0
0
*19
661
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
667
0
0
0
0
*19
673
0
0
0
0
*19
675
0
0
0
0
*19
130
0
254787
117736
0
*19
146
0
297297
155323
0
*19
162
0
341065
95108
0
*19
178
0
342108
142558
0
*19
194
0
379725
138696
0
*19
202
0
416870
113769
0
*19
217
0
91321
145145
0
*19
225
0
133791
112106
0
*19
233
0
133927
168670
0
*19
254
0
134041
37653
0
*19
262
0
223388
38957
0
*19
398
0
442798
46174
0
*19
411
0
474059
25603
0
*19
419
0
378617
75276
0
*19
450
0
329697
169831
0
*19
521
0
184540
116442
0
*19
543
0
232167
215147
0
*19
567
0
509019
67725
0
*19
579
0
540802
25740
0
*19
275
0
508729
25737
0
*19
270
0
132866
192399
0
*19
80
0
90600
105134
0
*19
82
0
224767
82598
0
*19
84
0
297299
116899
0
*19
90
0
378967
113802
0
*19
94
0
453896
113602
0
*19
96
0
379718
169961
0
*19
98
0
133671
71207
0
*19
206
0
133800
145173
0
*19
248
0
174986
38784
0
*19
382
0
441733
25603
0
*19
386
0
442132
75200
0
*19
440
0
269749
188256
0
*19
495
0
232134
155599
0
*19
525
0
186133
214800
0
*19
554
0
509334
97724
0
*19
573
0
576258
25464
0
*19
265
0
30000
28950
0
*19
78
0
71700
15234
0
*40
28
698
698
*40
28
274
274
*40
28
269
269
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
89
89
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
205
205
*40
28
247
247
*40
28
381
381
*40
28
385
385
*40
28
439
439
*40
28
494
494
*40
28
524
524
*40
28
553
553
*40
28
572
572
*40
30
720
720
*40
30
712
712
*40
30
125
125
*40
30
141
141
*40
30
157
157
*40
30
173
173
*40
30
189
189
*40
30
197
197
*40
30
212
212
*40
30
220
220
*40
30
228
228
*40
30
249
249
*40
30
257
257
*40
30
393
393
*40
30
406
406
*40
30
414
414
*40
30
445
445
*40
30
516
516
*40
30
538
538
*40
30
562
562
*40
30
574
574
*40
37
728
728
*40
37
710
710
*40
37
298
298
*40
37
293
293
*40
37
291
291
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
316
276
*40
37
318
278
*40
37
320
280
*40
37
322
282
*40
37
324
284
*40
37
329
329
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
356
356
*40
37
358
358
*40
37
370
370
*40
37
377
377
*40
37
383
383
*40
37
387
387
*40
37
389
389
*40
37
401
401
*40
37
424
331
*40
37
426
278
*40
37
428
280
*40
37
430
282
*40
37
432
284
*40
37
434
329
*40
37
453
453
*40
37
455
455
*40
37
457
457
*40
37
459
459
*40
37
463
463
*40
37
470
470
*40
37
472
472
*40
37
479
479
*40
37
481
481
*40
37
483
483
*40
37
485
485
*40
37
487
487
*40
37
489
489
*40
37
501
331
*40
37
503
278
*40
37
505
280
*40
37
507
282
*40
37
509
284
*40
37
511
329
*40
37
526
331
*40
37
528
278
*40
37
530
280
*40
37
532
282
*40
37
534
284
*40
37
536
329
*40
37
546
546
*40
37
551
551
*40
37
555
555
*40
37
557
557
*40
37
570
570
*40
37
582
582
*40
37
584
584
*40
37
589
589
*40
37
591
591
*40
37
595
595
*40
37
601
601
*40
37
603
603
*40
37
605
605
*40
37
607
607
*40
37
630
630
*40
37
634
331
*40
37
636
278
*40
37
638
280
*40
37
640
282
*40
37
642
284
*40
37
644
329
*40
37
656
656
*40
37
658
658
*40
37
660
660
*40
37
662
662
*40
37
664
664
*40
37
666
666
*40
37
672
672
*40
37
674
674
*40
44
747
747
*40
44
403
403
*40
44
295
295
*40
44
288
288
*40
44
646
646
*40
44
362
362
*40
44
476
476
*40
44
491
491
*40
44
436
436
*40
44
326
326
*40
44
309
309
*40
44
694
694
*40
44
683
683
*40
44
686
686
*40
44
465
465
*40
44
513
513
*40
44
548
548
*40
44
559
559
*40
44
586
586
*40
32
723
723
*40
32
721
721
*40
32
715
715
*40
32
713
713
*40
32
128
128
*40
32
126
126
*40
32
496
496
*40
32
144
144
*40
32
160
160
*40
32
158
158
*40
32
176
176
*40
32
174
174
*40
32
192
192
*40
32
190
190
*40
32
200
200
*40
32
198
198
*40
32
215
215
*40
32
213
213
*40
32
223
223
*40
32
221
221
*40
32
271
271
*40
32
229
229
*40
32
252
252
*40
32
250
250
*40
32
260
260
*40
32
258
258
*40
32
396
396
*40
32
394
394
*40
32
409
409
*40
32
407
407
*40
32
417
417
*40
32
415
415
*40
32
448
448
*40
32
446
446
*40
32
519
519
*40
32
517
517
*40
32
541
541
*40
32
539
539
*40
32
565
565
*40
32
563
563
*40
32
577
577
*40
32
575
575
*41
63


20240423



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO BASI DI DATI
20240423
134231


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
134336
20240423
134336
F

0
77
-
266
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
676
0
VINCOLI INESPRESSI
-Calcolo dei ricavi di ogni squadra
-Calcolo dei guadagni del torneo
-Aggiornamento dei punti di ogni squadra e della classifica del torneo
-Controllo del non raggiungimento della massima capienza dello stadio

677
-
678
-
*62
71
25
*POT "begin-file"

