DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO BASI DI DATI
PBD
20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4484
3637
71
-
63
-
1
-
-
808
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
4427
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
4428
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
4430
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
4431
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
4429
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
4427
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
4428
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
4430
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
4431
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
4429
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
CHAMPION HUB

1
20240423
20240715
F
E


0
-
-
-
257
489
141
494
765
354
720
538
574
414
479
487
463
485
356
276
316
424
501
526
634
470
481
453
401
280
320
428
505
530
638
772
557
584
228
377
385
455
282
322
430
507
532
640
658
97
370
674
205
81
125
173
157
387
662
457
298
712
274
656
350
666
247
389
284
324
432
509
534
642
352
291
278
318
483
426
503
528
582
555
636
698
710
459
89
672
212
79
197
660
595
782
794
796
788
784
293
570
751
472
728
546
551
516
589
269
572
83
93
524
95
445
329
434
511
536
644
189
439
553
286
591
249
562
358
220
607
664
-
-
72
74
77
-
-
73
-
677
-
78
265
809
-
-
-
677
-
*3
3637
256
CHAMPION HUB

Logico-1
20240715
20240716
T
E


0
-
-
-
3912
4316
3645
3681
3833
3880
3812
3909
3992
3906
3883
3938
3718
4011
3647
3689
3723
3838
3917
3943
4309
3781
4014
3803
3969
3715
3824
3900
3966
3998
3974
4279
4287
4302
3684
3752
3872
4025
3653
3695
3729
3844
3923
3949
3869
4006
3665
3787
3673
3977
3656
3698
3732
3847
3926
3952
3861
3687
3784
4017
3744
3707
3721
3675
3827
3986
3983
3667
3709
3750
3995
4269
3741
3980
4259
3779
3678
3830
3659
3701
3735
3850
3929
3955
3650
3692
3726
3841
3855
3866
3877
3903
3920
3946
4003
3821
3818
3670
3747
3792
4022
3790
3795
3989
3801
3895
3836
3815
3892
3773
3776
4331
3767
3858
3889
3806
3798
3932
3958
4295
3755
3853
3864
3875
3898
3915
3941
3662
3704
3738
3935
3961
3964
3972
4001
3712
3758
4009
4020
3886
3761
3809
-
-
3638
3640
3643
4489
-
-
3639
-
-
3644
4333
4346
-
-
-
-
*4
698
0
NUMERO



710
728
-
747
-
-
-
722
716
-
-
-
-
699
-
-
-
-
*4
274
0
INFO TORNEO



401
589
591
607
782
-
403
-
-
-
776
576
564
-
-
-
-
275
-
-
-
-
*4
269
0
SPONSOR



291
293
658
-
295
-
-
-
272
-
-
-
-
270
-
-
-
-
*4
79
0
PRESIDENTE



276
278
280
282
284
-
288
-
-
-
214
-
-
-
-
80
-
-
-
-
*4
81
0
GIOCATORE



634
636
638
640
642
644
350
674
-
646
-
-
-
714
261
127
-
-
-
-
82
-
-
-
-
*4
83
0
SQUADRA



352
354
356
358
570
595
672
-
362
-
-
-
724
175
159
145
129
-
-
-
-
84
-
-
-
-
*4
89
0
PARTITA



470
472
664
660
-
476
-
-
-
755
418
199
191
177
161
-
-
-
-
90
-
-
-
-
*4
93
0
STADIO



481
483
485
487
489
-
491
-
-
-
201
-
-
-
-
94
-
-
-
-
*4
95
0
STAFF PARTITA



424
426
428
430
432
551
434
-
436
-
-
-
447
193
-
-
-
-
96
-
-
-
-
*4
97
0
DIRETTORE SPORTIVO



316
318
320
322
324
329
-
326
-
-
-
518
251
224
-
-
-
-
98
-
-
-
-
*4
205
0
FONDI



298
286
-
762
-
-
-
230
222
216
-
-
-
-
206
-
-
-
-
*4
247
0
MERCATO GIOCATORI



370
377
-
694
-
-
-
259
253
-
-
-
-
248
-
-
-
-
*4
385
0
DATA



387
389
765
-
767
-
-
-
774
416
-
-
-
-
386
-
-
-
-
*4
439
0
TABELLINO STATISTICHE



453
455
666
457
662
459
463
656
-
465
-
-
-
753
449
-
-
-
-
440
-
-
-
-
*4
494
0
ALLENATORE



501
503
505
507
509
511
-
513
-
-
-
540
520
497
-
-
-
-
495
-
-
-
-
*4
524
0
STAFF



526
528
530
532
534
546
536
-
548
-
-
-
542
-
-
-
-
525
-
-
-
-
*4
553
0
TELEVISIONE



555
557
-
559
-
-
-
566
-
-
-
-
554
-
-
-
-
*4
572
0
SPONSOR TORNEO



582
584
-
586
-
-
-
578
-
-
-
-
573
-
-
-
-
*4
3645
0
ALLENATORE



3647
4295
4316
3650
3653
3656
3659
3662
-
4193
4297
4318
-
-
-
-
-
-
-
3646
-
-
-
-
*4
3665
0
CONTRIBUZIONE



3667
3670
-
4189
4186
4183
-
-
-
-
-
-
-
3666
-
-
-
-
*4
3673
0
DATA



3675
3678
3681
3684
-
4178
4175
-
-
-
-
-
-
-
3674
-
-
-
-
*4
3687
0
DIRETTORE_SPORTIVO



3689
3692
3695
3698
3701
3704
-
4172
-
-
-
-
-
-
-
3688
-
-
-
-
*4
3707
0
FONDI



3709
3712
3715
3718
-
4169
4166
4163
-
-
-
-
-
-
-
3708
-
-
-
-
*4
3721
0
GIOCATORE



3723
3726
3729
3732
3735
3738
3741
3744
3747
-
4160
4157
-
-
-
-
-
-
-
3722
-
-
-
-
*4
3750
0
INFO_TORNEO



3752
3755
3758
3761
3767
4331
3773
3776
-
4154
-
-
-
-
-
-
-
3751
-
-
-
-
*4
3779
0
MERCATO_GIOCATORI



3781
3784
3787
-
4150
4147
-
-
-
-
-
-
-
3780
-
-
-
-
*4
3790
0
NUMERO



3792
3795
4309
3798
-
4143
4140
4311
-
-
-
-
-
-
-
3791
-
-
-
-
*4
3801
0
PARTITA



3803
4302
3806
3809
3812
3815
3818
3821
3824
3827
3830
3833
-
4137
4134
4131
4128
4123
4304
-
-
-
-
-
-
-
3802
-
-
-
-
*4
3836
0
PRESIDENTE



3838
3841
3844
3847
3850
-
4120
-
-
-
-
-
-
-
3837
-
-
-
-
*4
3853
0
SPONSOR



3855
3858
3861
-
4117
-
-
-
-
-
-
-
3854
-
-
-
-
*4
3864
0
SPONSOR_TORNEO



3866
3869
3872
-
4114
4111
-
-
-
-
-
-
-
3865
-
-
-
-
*4
3875
0
SQUADRA



3877
3880
3883
3886
3889
3892
3895
-
4108
-
-
-
-
-
-
-
3876
-
-
-
-
*4
3898
0
STADIO



3900
3903
3906
3909
3912
-
4105
-
-
-
-
-
-
-
3899
-
-
-
-
*4
3915
0
STAFF



3917
3920
3923
3926
3929
3932
3935
3938
-
4102
4099
-
-
-
-
-
-
-
3916
-
-
-
-
*4
3941
0
STAFF_PARTITA



3943
3946
3949
3952
3955
3958
3961
-
4096
-
-
-
-
-
-
-
3942
-
-
-
-
*4
3964
0
SUPERVISIONE



3966
3969
-
4092
4089
4086
-
-
-
-
-
-
-
3965
-
-
-
-
*4
3972
0
TABELLINO_STATISTICHE



3974
3977
3983
3986
3989
3992
3998
-
4083
4080
-
-
-
-
-
-
-
3973
-
-
-
-
*4
4001
0
TELEVISIONE



4003
4006
-
4077
-
-
-
-
-
-
-
4002
-
-
-
-
*4
4009
0
TRAMITE



4011
4014
4017
-
4074
4070
-
-
-
-
-
-
-
4010
-
-
-
-
*4
4020
0
TRASMISSIONE



4022
4025
-
4066
4063
4060
-
-
-
-
-
-
-
4021
-
-
-
-
*4
4259
0
Marcatori



4279
3980
-
4266
4281
-
-
-
-
-
-
-
4260
-
-
-
-
*4
4269
0
Infortuni



4287
3995
-
4276
4289
-
-
-
-
-
-
-
4270
-
-
-
-
*5
772
0
Composizione



-
-
-
-
773
775
-
777
-
-
-
-
*5
720
0
Appartenenza



-
-
-
-
721
723
-
725
-
-
-
-
*5
712
0
Identificazione



-
-
-
-
713
715
-
717
-
-
-
-
*5
125
0
Gioco



-
-
-
-
126
128
-
130
-
-
-
-
*5
141
0
Allenamento



-
-
-
-
144
496
-
146
-
-
-
-
*5
157
0
Gioco ospite



-
-
-
-
158
160
-
162
-
-
-
-
*5
173
0
Gioco casa



-
-
-
-
174
176
-
178
-
-
-
-
*5
189
0
Supervisione



-
-
-
-
190
192
-
194
-
-
-
-
*5
197
0
Presieduta



479
-
-
-
-
198
200
-
202
-
-
-
-
*5
212
0
Possesso



-
-
-
-
213
215
-
217
-
-
-
-
*5
220
0
Uso



-
-
-
-
221
223
-
225
-
-
-
-
*5
228
0
Contribuzione



-
-
-
-
229
271
-
233
-
-
-
-
*5
249
0
Tramite



-
-
-
-
250
252
-
254
-
-
-
-
*5
257
0
Acquisto



-
-
-
-
258
260
-
262
-
-
-
-
*5
414
0
Avvenimento



-
-
-
-
415
417
-
419
-
-
-
-
*5
445
0
Stilamento



-
-
-
-
446
448
-
450
-
-
-
-
*5
516
0
Scelta



-
-
-
-
517
519
-
521
-
-
-
-
*5
538
0
Appoggio



-
-
-
-
539
541
-
543
-
-
-
-
*5
562
0
Trasmissione



-
-
-
-
563
565
-
567
-
-
-
-
*5
574
0
Apporto



-
-
-
-
575
577
-
579
-
-
-
-
*5
751
0
relativo



-
-
-
-
752
754
-
756
-
-
-
-
*7
765
0
Anno



1
1
S
F
T
A
1
0
-
-
-
770
-
766
-
-
-
-
*7
728
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
710
0
Numero



1
1
S
F
T
A
1
0
-
-
-
748
-
711
-
-
-
-
*7
298
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
763
-
299
-
-
-
-
*7
293
0
Quota



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
Nome



1
1
S
F
T
A
1
0
-
-
-
296
-
292
-
-
-
-
*7
286
0
Totale



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
278
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
289
-
277
-
-
-
-
*7
316
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
327
-
317
-
-
-
-
*7
318
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
329
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
350
0
Infortunio



0
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Nome



1
1
S
F
T
A
1
0
-
-
-
363
-
353
-
-
-
-
*7
354
0
AnnoFondazione



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
356
0
CittàRiferimento



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
358
0
TrofeiVinti



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
370
0
Durata



1
1
S
F
T
A
1
0
-
-
-
695
-
371
-
-
-
-
*7
377
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
387
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
768
-
388
-
-
-
-
*7
389
0
Mese



1
1
S
F
T
A
1
0
-
-
-
769
-
390
-
-
-
-
*7
401
0
CodTorneo



1
1
S
F
T
A
1
0
-
-
-
404
-
402
-
-
-
-
*7
424
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
437
-
425
-
-
-
-
*7
426
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
428
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
430
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
432
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
434
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*7
453
0
CodiceTabellino



1
1
S
F
T
A
1
0
-
-
-
466
-
454
-
-
-
-
*7
455
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
457
0
GoalOspite



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
459
0
Pali



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
463
0
Cartellini



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
470
0
CodicePartita



1
1
S
F
T
A
1
0
-
-
-
477
-
471
-
-
-
-
*7
472
0
Risultato



0
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
479
0
Biglietti



1
1
S
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
481
0
CodiceStadio



1
1
S
F
T
A
1
0
-
-
-
492
-
482
-
-
-
-
*7
483
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
485
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
487
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
489
0
Affitto



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
501
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
514
-
502
-
-
-
-
*7
503
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
505
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
507
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
508
-
-
-
-
*7
509
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
511
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
526
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
549
-
527
-
-
-
-
*7
528
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
530
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
546
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
551
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
555
0
Nome



1
1
S
F
T
A
1
0
-
-
-
560
-
556
-
-
-
-
*7
557
0
Contributo



1
1
S
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
570
0
Quota Iscrizione



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
582
0
Nome



1
1
S
F
T
A
1
0
-
-
-
587
-
583
-
-
-
-
*7
584
0
Contributo



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
589
0
Spese



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
TotaleFondi



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
595
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
607
0
Vincitrice



0
1
S
F
T
A
1
0
-
-
-
-
608
-
-
-
-
*7
634
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
647
-
635
-
-
-
-
*7
636
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
638
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
640
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
641
-
-
-
-
*7
642
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
643
-
-
-
-
*7
644
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
656
0
Infortuni



0
N
S
F
T
A
1
0
-
-
-
-
657
-
-
-
-
*7
658
0
DescContratto



1
1
S
F
T
A
1
0
-
-
-
-
659
-
-
-
-
*7
660
0
PrezzoBiglietto



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
662
0
GoalCasa



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
664
0
Vincitrice



0
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
666
0
Marcatori



0
N
S
F
T
A
1
0
-
-
-
-
667
-
-
-
-
*7
672
0
PosClassifica



1
1
S
F
T
A
1
0
-
-
-
-
673
-
-
-
-
*7
674
0
Espulsione



0
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*6
782
0
Punteggio



1
1
S
784
788
794
796
-
-
-
-
-
783
-
-
-
-
*7
784
0
PuntiPersi



1
1
S
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*6
788
0
PuntiGuadagnati



1
1
S
-
-
-
-
-
789
-
-
-
-
*7
794
0
PunteggioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
796
0
PunteggioVittoria



1
1
S
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
3647
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
4195
-
3648
-
-
-
-
*7
3650
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3651
-
-
-
-
*7
3653
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3654
-
-
-
-
*7
3656
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3657
-
-
-
-
*7
3659
0
Nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
3660
-
-
-
-
*7
3662
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
3663
-
-
-
-
*7
3667
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
4192
4185
-
3668
-
-
-
-
*7
3670
0
NomeSponsor



1
1
S
F
T
A
1
0
-
-
-
4191
4188
-
3671
-
-
-
-
*7
3675
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
4182
-
3676
-
-
-
-
*7
3678
0
Mese



1
1
S
F
T
A
1
0
-
-
-
4181
-
3679
-
-
-
-
*7
3681
0
Anno



1
1
S
F
T
A
1
0
-
-
-
4180
-
3682
-
-
-
-
*7
3684
0
CodTorneo



1
1
S
F
T
A
1
0
-
-
-
4177
-
3685
-
-
-
-
*7
3689
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
4174
-
3690
-
-
-
-
*7
3692
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3693
-
-
-
-
*7
3695
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3696
-
-
-
-
*7
3698
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3699
-
-
-
-
*7
3701
0
Nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
3702
-
-
-
-
*7
3704
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
3705
-
-
-
-
*7
3709
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
4171
-
3710
-
-
-
-
*7
3712
0
Totale



1
1
S
F
T
A
1
0
-
-
-
-
3713
-
-
-
-
*7
3715
0
CodicePresidente



1
1
S
F
T
A
1
0
-
-
-
4168
-
3716
-
-
-
-
*7
3718
0
CodiceDir



1
1
S
F
T
A
1
0
-
-
-
4165
-
3719
-
-
-
-
*7
3723
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
4162
-
3724
-
-
-
-
*7
3726
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3727
-
-
-
-
*7
3729
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3730
-
-
-
-
*7
3732
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3733
-
-
-
-
*7
3735
0
Nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
3736
-
-
-
-
*7
3738
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
3739
-
-
-
-
*7
3741
0
Infortunio



0
1
S
F
T
A
1
0
-
-
-
-
3742
-
-
-
-
*7
3744
0
Espulsione



0
1
S
F
T
A
1
0
-
-
-
-
3745
-
-
-
-
*7
3747
0
NomeSquadra



1
1
S
F
T
A
1
0
-
-
-
4159
-
3748
-
-
-
-
*7
3752
0
CodTorneo



1
1
S
F
T
A
1
0
-
-
-
4156
-
3753
-
-
-
-
*7
3755
0
Spese



1
1
S
F
T
A
1
0
-
-
-
-
3756
-
-
-
-
*7
3758
0
TotaleFondi



1
1
S
F
T
A
1
0
-
-
-
-
3759
-
-
-
-
*7
3761
0
Vincitrice



0
1
S
F
T
A
1
0
-
-
-
-
3762
-
-
-
-
*7
3767
0
PuntiPersi



1
1
S
F
T
A
1
0
-
-
-
-
3768
-
-
-
-
*7
3773
0
PunteggioMinimo



1
1
S
F
T
A
1
0
-
-
-
-
3774
-
-
-
-
*7
3776
0
PunteggioVittoria



1
1
S
F
T
A
1
0
-
-
-
-
3777
-
-
-
-
*7
3781
0
CodiceGiocatore



1
1
S
F
T
A
1
0
-
-
-
4153
4149
-
3782
-
-
-
-
*7
3784
0
Durata



1
1
S
F
T
A
1
0
-
-
-
4152
-
3785
-
-
-
-
*7
3787
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
3788
-
-
-
-
*7
3792
0
NomeSquadra



1
1
S
F
T
A
1
0
-
-
-
4146
4142
-
3793
-
-
-
-
*7
3795
0
Numero



1
1
S
F
T
A
1
0
-
-
-
4145
-
3796
-
-
-
-
*7
3798
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
3799
-
-
-
-
*7
3803
0
CodicePartita



1
1
S
F
T
A
1
0
-
-
-
4139
-
3804
-
-
-
-
*7
3806
0
Risultato



0
1
S
F
T
A
1
0
-
-
-
-
3807
-
-
-
-
*7
3809
0
Vincitrice



0
1
S
F
T
A
1
0
-
-
-
-
3810
-
-
-
-
*7
3812
0
Biglietti



1
1
S
F
T
A
1
0
-
-
-
-
3813
-
-
-
-
*7
3815
0
PrezzoBiglietto



1
1
S
F
T
A
1
0
-
-
-
-
3816
-
-
-
-
*7
3818
0
NomeOspite



1
1
S
F
T
A
1
0
-
-
-
4136
-
3819
-
-
-
-
*7
3821
0
NomeCasa



1
1
S
F
T
A
1
0
-
-
-
4133
-
3822
-
-
-
-
*7
3824
0
CodiceStadio



1
1
S
F
T
A
1
0
-
-
-
4130
-
3825
-
-
-
-
*7
3827
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
4127
-
3828
-
-
-
-
*7
3830
0
Mese



1
1
S
F
T
A
1
0
-
-
-
4126
-
3831
-
-
-
-
*7
3833
0
Anno



1
1
S
F
T
A
1
0
-
-
-
4125
-
3834
-
-
-
-
*7
3838
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
4122
-
3839
-
-
-
-
*7
3841
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3842
-
-
-
-
*7
3844
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3845
-
-
-
-
*7
3847
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3848
-
-
-
-
*7
3850
0
Nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
3851
-
-
-
-
*7
3855
0
Nome



1
1
S
F
T
A
1
0
-
-
-
4119
-
3856
-
-
-
-
*7
3858
0
Quota



1
1
S
F
T
A
1
0
-
-
-
-
3859
-
-
-
-
*7
3861
0
DescContratto



1
1
S
F
T
A
1
0
-
-
-
-
3862
-
-
-
-
*7
3866
0
Nome



1
1
S
F
T
A
1
0
-
-
-
4116
-
3867
-
-
-
-
*7
3869
0
Contributo



1
1
S
F
T
A
1
0
-
-
-
-
3870
-
-
-
-
*7
3872
0
CodTorneo



1
1
S
F
T
A
1
0
-
-
-
4113
-
3873
-
-
-
-
*7
3877
0
Nome



1
1
S
F
T
A
1
0
-
-
-
4110
-
3878
-
-
-
-
*7
3880
0
AnnoFondazione



1
1
S
F
T
A
1
0
-
-
-
-
3881
-
-
-
-
*7
3883
0
CittaRiferimento



1
1
S
F
T
A
1
0
-
-
-
-
3884
-
-
-
-
*7
3886
0
TrofeiVinti



1
1
S
F
T
A
1
0
-
-
-
-
3887
-
-
-
-
*7
3889
0
Quota_Iscrizione



1
1
S
F
T
A
1
0
-
-
-
-
3890
-
-
-
-
*7
3892
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
3893
-
-
-
-
*7
3895
0
PosClassifica



1
1
S
F
T
A
1
0
-
-
-
-
3896
-
-
-
-
*7
3900
0
CodiceStadio



1
1
S
F
T
A
1
0
-
-
-
4107
-
3901
-
-
-
-
*7
3903
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3904
-
-
-
-
*7
3906
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
3907
-
-
-
-
*7
3909
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
3910
-
-
-
-
*7
3912
0
Affitto



1
1
S
F
T
A
1
0
-
-
-
-
3913
-
-
-
-
*7
3917
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
4104
-
3918
-
-
-
-
*7
3920
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3921
-
-
-
-
*7
3923
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3924
-
-
-
-
*7
3926
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3927
-
-
-
-
*7
3929
0
Nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
3930
-
-
-
-
*7
3932
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
3933
-
-
-
-
*7
3935
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
3936
-
-
-
-
*7
3938
0
CodiceAll



1
1
S
F
T
A
1
0
-
-
-
4101
-
3939
-
-
-
-
*7
3943
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
4098
-
3944
-
-
-
-
*7
3946
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3947
-
-
-
-
*7
3949
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3950
-
-
-
-
*7
3952
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
3953
-
-
-
-
*7
3955
0
Nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
3956
-
-
-
-
*7
3958
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
3959
-
-
-
-
*7
3961
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
3962
-
-
-
-
*7
3966
0
CodiceStaff



1
1
S
F
T
A
1
0
-
-
-
4094
4088
-
3967
-
-
-
-
*7
3969
0
CodicePartita



1
1
S
F
T
A
1
0
-
-
-
4095
4091
-
3970
-
-
-
-
*7
3974
0
CodiceTabellino



1
1
S
F
T
A
1
0
-
-
-
4085
-
3975
-
-
-
-
*7
3977
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
3978
-
-
-
-
*7
3980
0
Marcatori



1
1
S
F
T
A
1
0
-
-
-
4268
-
3981
-
-
-
-
*7
3983
0
GoalOspite



1
1
S
F
T
A
1
0
-
-
-
-
3984
-
-
-
-
*7
3986
0
GoalCasa



1
1
S
F
T
A
1
0
-
-
-
-
3987
-
-
-
-
*7
3989
0
Pali



1
1
S
F
T
A
1
0
-
-
-
-
3990
-
-
-
-
*7
3992
0
Cartellini



1
1
S
F
T
A
1
0
-
-
-
-
3993
-
-
-
-
*7
3995
0
Infortuni



1
1
S
F
T
A
1
0
-
-
-
4278
-
3996
-
-
-
-
*7
3998
0
CodiceStaff



1
1
S
F
T
A
1
0
-
-
-
4082
-
3999
-
-
-
-
*7
4003
0
Nome



1
1
S
F
T
A
1
0
-
-
-
4079
-
4004
-
-
-
-
*7
4006
0
Contributo



1
1
S
F
T
A
1
0
-
-
-
-
4007
-
-
-
-
*7
4011
0
CodiceDir



1
1
S
F
T
A
1
0
-
-
-
4076
-
4012
-
-
-
-
*7
4014
0
CodiceGiocatore



1
1
S
F
T
A
1
0
-
-
-
4073
-
4015
-
-
-
-
*7
4017
0
Durata



1
1
S
F
T
A
1
0
-
-
-
4072
-
4018
-
-
-
-
*7
4022
0
NomeTV



1
1
S
F
T
A
1
0
-
-
-
4068
4062
-
4023
-
-
-
-
*7
4025
0
CodTorneo



1
1
S
F
T
A
1
0
-
-
-
4069
4065
-
4026
-
-
-
-
*7
4279
0
CodiceTabellino



1
1
S
F
T
A
1
0
-
-
-
4283
4282
-
4280
-
-
-
-
*7
4287
0
CodiceTabellino



1
1
S
F
T
A
1
0
-
-
-
4291
4290
-
4288
-
-
-
-
*7
4295
0
Sce_CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
4298
-
4296
-
-
-
-
*7
4302
0
CodiceTabellino



1
1
S
F
T
A
1
0
-
-
-
4305
-
4303
-
-
-
-
*7
4309
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
4312
-
4310
-
-
-
-
*7
4316
0
All_Nome



1
1
S
F
T
A
1
0
-
-
-
4319
-
4317
-
-
-
-
*7
4331
0
PuntiGuadagnati



1
1
S
F
T
A
1
0
-
-
-
-
4332
-
-
-
-
*8
775
0

0
N
 


-
776
-
779
-
-
-
-
*8
773
0

1
1
 


-
774
-
778
-
-
-
-
*8
723
0

0
N
 


749
-
724
-
727
-
-
-
-
*8
721
0

1
1
 


-
722
-
726
-
-
-
-
*8
715
0

1
1
 


-
716
-
719
-
-
-
-
*8
713
0

1
1
 


-
714
-
718
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
496
0

1
1
 


-
497
-
498
-
-
-
-
*8
144
0

1
1
 


-
145
-
148
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
200
0

0
N
 


-
201
-
204
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


-
214
-
218
-
-
-
-
*8
223
0

0
N
 


-
224
-
227
-
-
-
-
*8
221
0

1
1
 


-
222
-
226
-
-
-
-
*8
271
0

0
N
 


-
272
-
273
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
252
0

0
N
 


-
253
-
256
-
-
-
-
*8
250
0

1
1
 


-
251
-
255
-
-
-
-
*8
260
0

0
N
 


696
-
261
-
264
-
-
-
-
*8
258
0

1
1
 


-
259
-
263
-
-
-
-
*8
417
0

1
1
 


-
418
-
421
-
-
-
-
*8
415
0

0
N
 


-
416
-
420
-
-
-
-
*8
448
0

1
1
 


-
449
-
452
-
-
-
-
*8
446
0

0
N
 


-
447
-
451
-
-
-
-
*8
519
0

1
1
 


-
520
-
523
-
-
-
-
*8
517
0

1
1
 


-
518
-
522
-
-
-
-
*8
541
0

1
1
 


-
542
-
545
-
-
-
-
*8
539
0

0
N
 


-
540
-
544
-
-
-
-
*8
565
0

0
N
 


-
566
-
569
-
-
-
-
*8
563
0

0
N
 


-
564
-
568
-
-
-
-
*8
577
0

1
1
 


-
578
-
581
-
-
-
-
*8
575
0

0
N
 


-
576
-
580
-
-
-
-
*8
754
0

1
1
 


-
755
-
758
-
-
-
-
*8
752
0

1
1
 


-
753
-
757
-
-
-
-
*9
716
0
*9
722
0
*9
564
0
*9
576
0
*9
776
0
*9
272
0
*9
214
0
*9
127
0
*9
261
0
*9
714
0
*9
129
0
*9
145
0
*9
159
0
*9
175
0
*9
724
0
*9
161
0
*9
177
0
*9
191
0
*9
199
0
*9
418
0
*9
755
0
*9
201
0
*9
193
0
*9
447
0
*9
224
0
*9
251
0
*9
518
0
*9
216
0
*9
222
0
*9
230
0
*9
253
0
*9
259
0
*9
416
0
*9
774
0
*9
449
0
*9
753
0
*9
497
0
*9
520
0
*9
540
0
*9
542
0
*9
566
0
*9
578
0
*10
747
0
IDNUMERO
A
1
0
N


-
749
748
-
-
750
-
-
-
-
*10
403
0
IDTORNEO
A
1
0
N


-
404
-
-
405
-
-
-
-
*10
295
0
IDSPONSOR
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
288
0
IDPRESIDENTE
A
1
0
N


-
289
-
-
290
-
-
-
-
*10
646
0
IDGIOCATORE_1
A
1
0
N


-
647
-
-
648
-
-
-
-
*10
362
0
IDSQUADRA
A
1
0
N


-
363
-
-
365
-
-
-
-
*10
476
0
IDPARTITA
A
1
0
N


-
477
-
-
478
-
-
-
-
*10
491
0
IDSTADIO
A
1
0
N


-
492
-
-
493
-
-
-
-
*10
436
0
IDSTAFF PARTITA
A
1
0
N


-
437
-
-
438
-
-
-
-
*10
326
0
IDDIRETTORE SPORTIVO
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
762
0
IDFONDI
A
1
0
N


-
763
-
-
764
-
-
-
-
*10
694
0
IDMERCATO GIOCATORI
A
1
0
N


-
696
695
-
-
697
-
-
-
-
*10
767
0
IDDATA
A
1
0
N


-
768
769
770
-
-
771
-
-
-
-
*10
465
0
IDTABELLINO STATISTICHE
A
1
0
N


-
466
-
-
467
-
-
-
-
*10
513
0
IDALLENATORE
A
1
0
N


-
514
-
-
515
-
-
-
-
*10
548
0
IDSTAFF
A
1
0
N


-
549
-
-
550
-
-
-
-
*10
559
0
IDTELEVISIONE
A
1
0
N


-
560
-
-
561
-
-
-
-
*10
586
0
IDSPONSOR TORNEO
A
1
0
N


-
587
-
-
588
-
-
-
-
*10
4318
0
SID_ALLEN_SQUAD
A
66
1
1


-
4319
-
4321
-
4324
-
-
-
-
*10
4297
0
SID_ALLEN_DIRET
A
66
1
1


-
4298
-
4300
-
4323
-
-
-
-
*10
4193
0
ID_ALLENATORE
A
65
0
N


-
4195
-
4219
-
4194
-
-
-
-
*10
4183
0
REF_CONTR_FONDI
A
0
0
N


-
4185
-
4254
-
4184
-
-
-
-
*10
4186
0
REF_CONTR_SPONS
A
64
0
N


-
4188
-
4257
-
4187
-
-
-
-
*10
4189
0
ID_CONTRIBUZIONE
A
65
0
N


-
4192
4191
-
-
4190
-
-
-
-
*10
4175
0
REF_DATA_INFO_
A
64
0
N


-
4177
-
4251
-
4176
-
-
-
-
*10
4178
0
ID_DATA
A
65
0
N


-
4182
4181
4180
-
4225
-
4179
-
-
-
-
*10
4172
0
ID_DIRETTORE_SPORTIVO
A
65
0
N


-
4174
-
4301
4246
4204
-
4173
-
-
-
-
*10
4163
0
REF_FONDI_DIRET
A
64
0
N


-
4165
-
4245
-
4164
-
-
-
-
*10
4166
0
REF_FONDI_PRESI
A
64
0
N


-
4168
-
4248
-
4167
-
-
-
-
*10
4169
0
ID_FONDI
A
65
0
N


-
4171
-
4255
-
4170
-
-
-
-
*10
4157
0
REF_GIOCA_SQUAD
A
64
0
N


-
4159
-
4242
-
4158
-
-
-
-
*10
4160
0
ID_GIOCATORE
A
65
0
N


-
4162
-
4315
4240
-
4161
-
-
-
-
*10
4154
0
ID_INFO_TORNEO
A
65
0
N


-
4156
-
4252
4222
4201
-
4155
-
-
-
-
*10
4147
0
REF_MERCA_GIOCA
A
0
0
N


-
4149
-
4239
-
4148
-
-
-
-
*10
4150
0
ID_MERCATO_GIOCATORI
A
65
0
N


-
4153
4152
-
4207
-
4151
-
-
-
-
*10
4311
0
SID_NUMER_GIOCA
A
66
1
1


-
4312
-
4314
-
4329
-
-
-
-
*10
4140
0
REF_NUMER_SQUAD
A
0
0
N


-
4142
-
4236
-
4141
-
-
-
-
*10
4143
0
ID_NUMERO
A
65
0
N


-
4146
4145
-
-
4144
-
-
-
-
*10
4304
0
SID_PARTI_TABEL
A
66
1
1


-
4305
-
4307
-
4330
-
-
-
-
*10
4123
0
REF_PARTI_DATA
A
64
0
N


-
4127
4126
4125
-
4224
-
4124
-
-
-
-
*10
4128
0
REF_PARTI_STADI
A
64
0
N


-
4130
-
4227
-
4129
-
-
-
-
*10
4131
0
REF_PARTI_SQUAD
A
64
0
N


-
4133
-
4230
-
4132
-
-
-
-
*10
4134
0
REF_PARTI_SQUAD_1
A
64
0
N


-
4136
-
4233
-
4135
-
-
-
-
*10
4137
0
ID_PARTITA
A
65
0
N


-
4139
-
4216
-
4138
-
-
-
-
*10
4120
0
ID_PRESIDENTE
A
65
0
N


-
4122
-
4249
-
4121
-
-
-
-
*10
4117
0
ID_SPONSOR
A
65
0
N


-
4119
-
4258
-
4118
-
-
-
-
*10
4111
0
REF_SPONS_INFO_
A
64
0
N


-
4113
-
4221
-
4112
-
-
-
-
*10
4114
0
ID_SPONSOR_TORNEO
A
65
0
N


-
4116
-
-
4115
-
-
-
-
*10
4108
0
ID_SQUADRA
A
65
0
N


-
4110
-
4322
4243
4237
4234
4231
-
4109
-
-
-
-
*10
4105
0
ID_STADIO
A
65
0
N


-
4107
-
4228
-
4106
-
-
-
-
*10
4099
0
REF_STAFF_ALLEN
A
64
0
N


-
4101
-
4218
-
4100
-
-
-
-
*10
4102
0
ID_STAFF
A
65
0
N


-
4104
-
-
4103
-
-
-
-
*10
4096
0
ID_STAFF_PARTITA
A
65
0
N


-
4098
-
4213
4210
-
4097
-
-
-
-
*10
4086
0
REF_SUPER_STAFF
A
64
0
N


-
4088
-
4212
-
4087
-
-
-
-
*10
4089
0
REF_SUPER_PARTI
A
0
0
N


-
4091
-
4215
-
4090
-
-
-
-
*10
4092
0
ID_SUPERVISIONE
A
65
0
N


-
4095
4094
-
-
4093
-
-
-
-
*10
4080
0
REF_TABEL_STAFF
A
64
0
N


-
4082
-
4209
-
4081
-
-
-
-
*10
4083
0
ID_TABELLINO_STATISTICHE
A
65
0
N


-
4085
-
4308
4294
4286
-
4084
-
-
-
-
*10
4077
0
ID_TELEVISIONE
A
65
0
N


-
4079
-
4198
-
4078
-
-
-
-
*10
4070
0
REF_TRAMI_MERCA
A
64
0
N


-
4073
4072
-
4206
-
4071
-
-
-
-
*10
4074
0
ID_TRAMI_DIRET
A
65
1
1


-
4076
-
4203
-
4075
-
-
-
-
*10
4060
0
REF_TRASM_TELEV
A
64
0
N


-
4062
-
4197
-
4061
-
-
-
-
*10
4063
0
REF_TRASM_INFO_
A
0
0
N


-
4065
-
4200
-
4064
-
-
-
-
*10
4066
0
ID_TRASMISSIONE
A
65
0
N


-
4069
4068
-
-
4067
-
-
-
-
*10
4281
0
REF_Marca_TABEL
A
0
0
N


-
4282
-
4285
-
4328
-
-
-
-
*10
4266
0
ID_Marcatori
A
65
0
N


-
4283
4268
-
-
4327
-
-
-
-
*10
4289
0
REF_Infor_TABEL
A
0
0
N


-
4290
-
4293
-
4326
-
-
-
-
*10
4276
0
ID_Infortuni
A
65
0
N


-
4291
4278
-
-
4325
-
-
-
-
*11
749
0
*11
696
0
*11
770
0
*11
748
0
*11
763
0
*11
296
0
*11
289
0
*11
327
0
*11
363
0
*11
695
0
*11
768
0
*11
769
0
*11
404
0
*11
437
0
*11
466
0
*11
477
0
*11
492
0
*11
514
0
*11
549
0
*11
560
0
*11
587
0
*11
647
0
*11
4195
0
*11
4185
0
*11
4192
0
*11
4188
0
*11
4191
0
*11
4182
0
*11
4181
0
*11
4180
0
*11
4177
0
*11
4174
0
*11
4171
0
*11
4168
0
*11
4165
0
*11
4162
0
*11
4159
0
*11
4156
0
*11
4149
0
*11
4153
0
*11
4152
0
*11
4142
0
*11
4146
0
*11
4145
0
*11
4139
0
*11
4136
0
*11
4133
0
*11
4130
0
*11
4127
0
*11
4126
0
*11
4125
0
*11
4122
0
*11
4119
0
*11
4116
0
*11
4113
0
*11
4110
0
*11
4107
0
*11
4104
0
*11
4101
0
*11
4098
0
*11
4088
0
*11
4094
0
*11
4091
0
*11
4095
0
*11
4085
0
*11
4268
0
*11
4278
0
*11
4082
0
*11
4079
0
*11
4076
0
*11
4073
0
*11
4072
0
*11
4062
0
*11
4068
0
*11
4065
0
*11
4069
0
*11
4282
0
*11
4283
0
*11
4290
0
*11
4291
0
*11
4298
0
*11
4305
0
*11
4312
0
*11
4319
0
*12
4219
0
T
*12
4300
0
O
*12
4321
0
O
*12
4257
0
O
*12
4254
0
O
*12
4225
0
T
*12
4251
0
O
*12
4204
0
T
*12
4246
0
T
*12
4301
0
T
*12
4255
0
T
*12
4248
0
O
*12
4245
0
O
*12
4240
0
T
*12
4315
0
T
*12
4242
0
O
*12
4201
0
T
*12
4222
0
T
*12
4252
0
T
*12
4207
0
T
*12
4239
0
O
*12
4236
0
O
*12
4314
0
O
*12
4216
0
T
*12
4233
0
O
*12
4230
0
O
*12
4227
0
O
*12
4224
0
O
*12
4307
0
O
*12
4249
0
T
*12
4258
0
T
*12
4221
0
O
*12
4231
0
T
*12
4234
0
T
*12
4237
0
T
*12
4243
0
T
*12
4322
0
T
*12
4228
0
T
*12
4218
0
O
*12
4210
0
T
*12
4213
0
T
*12
4215
0
O
*12
4212
0
O
*12
4286
0
T
*12
4294
0
T
*12
4308
0
T
*12
4209
0
O
*12
4198
0
T
*12
4203
0
O
*12
4206
0
O
*12
4200
0
O
*12
4197
0
O
*12
4285
0
O
*12
4293
0
O
*13
4196
0
I
4198
4197
-
-
*13
4199
0
I
4201
4200
-
-
*13
4202
0
=
4204
4203
-
-
*13
4205
0
I
4207
4206
-
-
*13
4208
0
I
4210
4209
-
-
*13
4211
0
I
4213
4212
-
-
*13
4214
0
I
4216
4215
-
-
*13
4217
0
I
4219
4218
-
-
*13
4220
0
I
4222
4221
-
-
*13
4223
0
I
4225
4224
-
-
*13
4226
0
I
4228
4227
-
-
*13
4229
0
I
4231
4230
-
-
*13
4232
0
I
4234
4233
-
-
*13
4235
0
I
4237
4236
-
-
*13
4238
0
I
4240
4239
-
-
*13
4241
0
I
4243
4242
-
-
*13
4244
0
I
4246
4245
-
-
*13
4247
0
I
4249
4248
-
-
*13
4250
0
I
4252
4251
-
-
*13
4253
0
I
4255
4254
-
-
*13
4256
0
I
4258
4257
-
-
*13
4284
0
I
4286
4285
-
-
*13
4292
0
I
4294
4293
-
-
*13
4299
0
=
4301
4300
-
-
*13
4306
0
=
4308
4307
-
-
*13
4313
0
=
4315
4314
-
-
*13
4320
0
=
4322
4321
-
-
*18
4486
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
265
266
4333
4334
4493
4494
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
90
94
96
98
130
131
132
146
148
162
163
164
178
179
180
194
195
196
202
203
204
206
217
218
219
225
226
227
233
234
248
254
255
256
262
263
264
270
273
275
277
279
281
283
285
287
290
292
294
297
299
317
319
321
323
325
328
330
351
353
355
357
359
365
371
378
386
388
390
402
405
419
420
421
425
427
429
431
433
435
438
440
450
451
452
454
456
458
460
464
467
471
473
478
480
482
484
486
488
490
493
495
498
502
504
506
508
510
512
515
521
522
523
525
527
529
531
533
535
537
543
544
545
547
550
552
554
556
558
561
567
568
569
571
573
579
580
581
583
585
588
590
592
596
608
635
637
639
641
643
645
648
657
659
661
663
665
667
673
675
678
697
699
711
717
718
719
725
726
727
729
750
756
757
758
764
766
771
777
778
779
783
785
789
795
797
-
*18
3639
0

23
80
100
0
0
0

0

1
3644
3646
3648
3651
3654
3657
3660
3663
3666
3668
3671
3674
3676
3679
3682
3685
3688
3690
3693
3696
3699
3702
3705
3708
3710
3713
3716
3719
3722
3724
3727
3730
3733
3736
3739
3742
3745
3748
3751
3753
3756
3759
3762
3768
3774
3777
3780
3782
3785
3788
3791
3793
3796
3799
3802
3804
3807
3810
3813
3816
3819
3822
3825
3828
3831
3834
3837
3839
3842
3845
3848
3851
3854
3856
3859
3862
3865
3867
3870
3873
3876
3878
3881
3884
3887
3890
3893
3896
3899
3901
3904
3907
3910
3913
3916
3918
3921
3924
3927
3930
3933
3936
3939
3942
3944
3947
3950
3953
3956
3959
3962
3965
3967
3970
3973
3975
3978
3981
3984
3987
3990
3993
3996
3999
4002
4004
4007
4010
4012
4015
4018
4021
4023
4026
4061
4064
4067
4071
4075
4078
4081
4084
4087
4090
4093
4097
4100
4103
4106
4109
4112
4115
4118
4121
4124
4129
4132
4135
4138
4141
4144
4148
4151
4155
4158
4161
4164
4167
4170
4173
4176
4179
4184
4187
4190
4194
4260
4270
4280
4288
4296
4303
4310
4317
4323
4324
4325
4326
4327
4328
4329
4330
4332
-
*18
1
0

23
100
100
0
0
0

0

1
808
809
4346
4492
-
*19
4494
0
27400
101750
0
*19
4493
0
27400
116750
0
*19
4492
0
30000
103000
0
*19
678
0
481925
179540
0
*19
4334
0
27000
68550
0
*19
266
0
30000
13950
0
*19
70
0
100000
10000
0
*19
750
0
0
0
0
*19
405
0
0
0
0
*19
297
0
0
0
0
*19
290
0
0
0
0
*19
648
0
0
0
0
*19
365
0
0
0
0
*19
478
0
0
0
0
*19
493
0
0
0
0
*19
438
0
0
0
0
*19
328
0
0
0
0
*19
764
0
0
0
0
*19
697
0
0
0
0
*19
771
0
0
0
0
*19
467
0
0
0
0
*19
515
0
0
0
0
*19
550
0
0
0
0
*19
561
0
0
0
0
*19
588
0
0
0
0
*19
4194
0
0
35646
0
*19
4323
0
0
0
0
*19
4324
0
0
0
0
*19
4190
0
0
35646
0
*19
4187
0
0
35646
0
*19
4184
0
0
35646
0
*19
4179
0
0
35646
0
*19
4176
0
0
35646
0
*19
4173
0
0
35646
0
*19
4170
0
0
35646
0
*19
4167
0
0
35646
0
*19
4164
0
0
35646
0
*19
4161
0
0
35646
0
*19
4158
0
0
35646
0
*19
4155
0
0
35646
0
*19
4151
0
0
35646
0
*19
4148
0
0
35646
0
*19
4144
0
0
35646
0
*19
4141
0
0
35646
0
*19
4329
0
0
0
0
*19
4138
0
0
35646
0
*19
4135
0
0
35646
0
*19
4132
0
0
35646
0
*19
4129
0
0
35646
0
*19
4124
0
0
35646
0
*19
4330
0
0
0
0
*19
4121
0
0
35646
0
*19
4118
0
0
35646
0
*19
4115
0
0
35646
0
*19
4112
0
0
35646
0
*19
4109
0
0
35646
0
*19
4106
0
0
35646
0
*19
4103
0
0
35646
0
*19
4100
0
0
35646
0
*19
4097
0
0
35646
0
*19
4093
0
0
35646
0
*19
4090
0
0
35646
0
*19
4087
0
0
35646
0
*19
4084
0
0
35646
0
*19
4081
0
0
35646
0
*19
4078
0
0
35646
0
*19
4075
0
0
35646
0
*19
4071
0
0
35646
0
*19
4067
0
0
35646
0
*19
4064
0
0
35646
0
*19
4061
0
0
35646
0
*19
4327
0
0
0
0
*19
4328
0
0
0
0
*19
4325
0
0
0
0
*19
4326
0
0
0
0
*19
778
0
440564
45863
0
*19
779
0
485288
45116
0
*19
726
0
297067
52653
0
*19
727
0
297183
84512
0
*19
718
0
248084
68408
0
*19
719
0
269690
54225
0
*19
131
0
225077
117627
0
*19
132
0
274167
117503
0
*19
148
0
297298
145168
0
*19
498
0
263740
155462
0
*19
163
0
322656
103546
0
*19
164
0
358258
104516
0
*19
179
0
322747
131572
0
*19
180
0
358816
131630
0
*19
195
0
378986
141737
0
*19
196
0
378999
163363
0
*19
203
0
398404
113784
0
*19
204
0
435498
113682
0
*19
218
0
91321
131064
0
*19
219
0
104195
145073
0
*19
226
0
133800
126194
0
*19
227
0
133701
99130
0
*19
234
0
133921
158932
0
*19
273
0
133402
177482
0
*19
255
0
133855
50709
0
*19
256
0
147961
37779
0
*19
263
0
204825
38884
0
*19
264
0
223319
48654
0
*19
420
0
378535
45623
0
*19
421
0
378751
87020
0
*19
451
0
353002
195048
0
*19
452
0
318686
195400
0
*19
522
0
184610
71426
0
*19
523
0
184504
155346
0
*19
544
0
232157
179796
0
*19
545
0
212428
214916
0
*19
568
0
512193
79138
0
*19
569
0
512297
98423
0
*19
580
0
530167
44915
0
*19
581
0
558058
44897
0
*19
757
0
327904
177126
0
*19
758
0
361517
148435
0
*19
766
0
0
0
0
*19
729
0
0
0
0
*19
711
0
0
0
0
*19
299
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
330
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
371
0
0
0
0
*19
378
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
402
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
435
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
464
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
547
0
0
0
0
*19
552
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
571
0
0
0
0
*19
583
0
0
0
0
*19
585
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
596
0
0
0
0
*19
608
0
0
0
0
*19
635
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
641
0
0
0
0
*19
643
0
0
0
0
*19
645
0
0
0
0
*19
657
0
0
0
0
*19
659
0
0
0
0
*19
661
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
667
0
0
0
0
*19
673
0
0
0
0
*19
675
0
0
0
0
*19
783
0
0
0
0
*19
785
0
0
0
0
*19
789
0
0
0
0
*19
795
0
0
0
0
*19
797
0
0
0
0
*19
3648
0
0
35646
0
*19
3651
0
0
35646
0
*19
3654
0
0
35646
0
*19
3657
0
0
35646
0
*19
3660
0
0
35646
0
*19
3663
0
0
35646
0
*19
3668
0
0
35646
0
*19
3671
0
0
35646
0
*19
3676
0
0
35646
0
*19
3679
0
0
35646
0
*19
3682
0
0
35646
0
*19
3685
0
0
35646
0
*19
3690
0
0
35646
0
*19
3693
0
0
35646
0
*19
3696
0
0
35646
0
*19
3699
0
0
35646
0
*19
3702
0
0
35646
0
*19
3705
0
0
35646
0
*19
3710
0
0
35646
0
*19
3713
0
0
35646
0
*19
3716
0
0
35646
0
*19
3719
0
0
35646
0
*19
3724
0
0
35646
0
*19
3727
0
0
35646
0
*19
3730
0
0
35646
0
*19
3733
0
0
35646
0
*19
3736
0
0
35646
0
*19
3739
0
0
35646
0
*19
3742
0
0
35646
0
*19
3745
0
0
35646
0
*19
3748
0
0
35646
0
*19
3753
0
0
35646
0
*19
3756
0
0
35646
0
*19
3759
0
0
35646
0
*19
3762
0
0
35646
0
*19
3768
0
0
35646
0
*19
3774
0
0
35646
0
*19
3777
0
0
35646
0
*19
3782
0
0
35646
0
*19
3785
0
0
35646
0
*19
3788
0
0
35646
0
*19
3793
0
0
35646
0
*19
3796
0
0
35646
0
*19
3799
0
0
35646
0
*19
3804
0
0
35646
0
*19
3807
0
0
35646
0
*19
3810
0
0
35646
0
*19
3813
0
0
35646
0
*19
3816
0
0
35646
0
*19
3819
0
0
35646
0
*19
3822
0
0
35646
0
*19
3825
0
0
35646
0
*19
3828
0
0
35646
0
*19
3831
0
0
35646
0
*19
3834
0
0
35646
0
*19
3839
0
0
35646
0
*19
3842
0
0
35646
0
*19
3845
0
0
35646
0
*19
3848
0
0
35646
0
*19
3851
0
0
35646
0
*19
3856
0
0
35646
0
*19
3859
0
0
35646
0
*19
3862
0
0
35646
0
*19
3867
0
0
35646
0
*19
3870
0
0
35646
0
*19
3873
0
0
35646
0
*19
3878
0
0
35646
0
*19
3881
0
0
35646
0
*19
3884
0
0
35646
0
*19
3887
0
0
35646
0
*19
3890
0
0
35646
0
*19
3893
0
0
35646
0
*19
3896
0
0
35646
0
*19
3901
0
0
35646
0
*19
3904
0
0
35646
0
*19
3907
0
0
35646
0
*19
3910
0
0
35646
0
*19
3913
0
0
35646
0
*19
3918
0
0
35646
0
*19
3921
0
0
35646
0
*19
3924
0
0
35646
0
*19
3927
0
0
35646
0
*19
3930
0
0
35646
0
*19
3933
0
0
35646
0
*19
3936
0
0
35646
0
*19
3939
0
0
35646
0
*19
3944
0
0
35646
0
*19
3947
0
0
35646
0
*19
3950
0
0
35646
0
*19
3953
0
0
35646
0
*19
3956
0
0
35646
0
*19
3959
0
0
35646
0
*19
3962
0
0
35646
0
*19
3967
0
0
35646
0
*19
3970
0
0
35646
0
*19
3975
0
0
35646
0
*19
3978
0
0
35646
0
*19
3981
0
0
35646
0
*19
3984
0
0
35646
0
*19
3987
0
0
35646
0
*19
3990
0
0
35646
0
*19
3993
0
0
35646
0
*19
3996
0
0
35646
0
*19
3999
0
0
35646
0
*19
4004
0
0
35646
0
*19
4007
0
0
35646
0
*19
4012
0
0
35646
0
*19
4015
0
0
35646
0
*19
4018
0
0
35646
0
*19
4023
0
0
35646
0
*19
4026
0
0
35646
0
*19
4280
0
0
35646
0
*19
4288
0
0
35646
0
*19
4296
0
0
35646
0
*19
4303
0
0
35646
0
*19
4310
0
0
35646
0
*19
4317
0
0
35646
0
*19
4332
0
0
0
0
*19
777
0
463203
45255
0
*19
725
0
297125
68579
0
*19
717
0
260572
60809
0
*19
130
0
254787
117736
0
*19
146
0
297297
155323
0
*19
162
0
341065
95108
0
*19
178
0
342108
142558
0
*19
194
0
379017
151865
0
*19
202
0
416870
113769
0
*19
217
0
91321
145145
0
*19
225
0
133791
112106
0
*19
233
0
133927
168670
0
*19
254
0
134041
37653
0
*19
262
0
223388
38957
0
*19
419
0
378502
67315
0
*19
450
0
335340
194963
0
*19
521
0
184540
116442
0
*19
543
0
232167
215147
0
*19
567
0
512313
86901
0
*19
579
0
544096
44916
0
*19
756
0
350101
171094
0
*19
699
0
297000
34700
0
*19
275
0
512023
44913
0
*19
270
0
132866
192399
0
*19
80
0
90600
105134
0
*19
82
0
224767
82598
0
*19
84
0
297299
116899
0
*19
90
0
378967
113802
0
*19
94
0
453896
113602
0
*19
96
0
379418
195161
0
*19
98
0
133671
71207
0
*19
206
0
133800
145173
0
*19
248
0
174986
38784
0
*19
386
0
419920
45560
0
*19
440
0
282549
189456
0
*19
495
0
232134
155599
0
*19
525
0
186133
214800
0
*19
554
0
512628
116900
0
*19
573
0
579552
44640
0
*19
3646
0
155400
168246
0
*19
3666
0
56993
201517
0
*19
3674
0
334786
58207
0
*19
3688
0
56937
83854
0
*19
3708
0
57066
157820
0
*19
3722
0
148533
110745
0
*19
3751
0
420789
54360
0
*19
3780
0
108252
51831
0
*19
3791
0
220266
47347
0
*19
3802
0
302233
95049
0
*19
3837
0
13866
117781
0
*19
3854
0
53232
250346
0
*19
3865
0
502818
64487
0
*19
3876
0
220565
129546
0
*19
3899
0
377162
107049
0
*19
3916
0
121399
227447
0
*19
3942
0
302684
207808
0
*19
3965
0
357683
160012
0
*19
3973
0
205815
202103
0
*19
4002
0
422894
129547
0
*19
4010
0
56907
45500
0
*19
4021
0
420891
98220
0
*19
4260
0
197515
264803
0
*19
4270
0
253415
264403
0
*19
809
0
30000
54000
0
*19
265
0
30000
28850
0
*19
78
0
71700
15234
0
*19
4346
0
30000
83000
0
*19
4333
0
27400
86750
0
*19
3644
0
32000
4000
0
*19
808
0
100000
10000
0
*21
4484
0
PROGETTO BASI DI DATI.sql
1
C:\Users\ddunl\OneDrive\Desktop\Progetto-Basi-Di-Dati
20240716
20240716
G_MYSQL
0
T


-
-
-
4485
4490
4491
-
-
4486
-
-
4493
4492
-
-
-
-
*40
4427
3637
4424:15,4440:15,4451:15,4462:15,4473:500,4484:15
*40
28
698
698
*40
28
274
274
*40
28
269
269
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
89
89
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
205
205
*40
28
247
247
*40
28
385
385
*40
28
439
439
*40
28
494
494
*40
28
524
524
*40
28
553
553
*40
28
572
572
*40
28
3645
494
*40
4428
3645
4424:25,4440:22,4451:22,4462:22,4473:507,4484:22
*40
28
3665
228
*40
4428
3665
4424:38,4440:35,4451:35,4462:35,4473:520,4484:35
*40
28
3673
385
*40
4428
3673
4424:43,4440:40,4451:40,4462:40,4473:525,4484:40
*40
28
3687
97
*40
4428
3687
4424:50,4424:243,4424:247,4440:47,4440:241,4440:246,4451:47,4451:241,4451:246,4462:47,4462:241,4462:246,4473:532,4473:726,4473:731,4484:47,4484:241,4484:246
*40
28
3707
205
*40
4428
3707
4424:59,4440:56,4451:56,4462:56,4473:541,4484:56
*40
28
3721
81
*40
4428
3721
4424:66,4424:259,4440:63,4440:259,4451:63,4451:259,4462:63,4462:259,4473:548,4473:744,4484:63,4484:259
*40
28
3750
274
*40
4428
3750
4424:78,4440:75,4451:75,4462:75,4473:560,4484:75
*40
28
3779
247
*40
4428
3779
4424:99,4440:96,4451:96,4462:96,4473:581,4484:96
*40
28
3790
698
*40
4428
3790
4424:105,4440:102,4451:102,4462:102,4473:587,4484:102
*40
28
3801
89
*40
4428
3801
4424:113,4440:110,4451:110,4462:110,4473:595,4484:110
*40
28
3836
79
*40
4428
3836
4424:129,4440:126,4451:126,4462:126,4473:611,4484:126
*40
28
3853
269
*40
4428
3853
4424:137,4440:134,4451:134,4462:134,4473:619,4484:134
*40
28
3864
572
*40
4428
3864
4424:143,4440:140,4451:140,4462:140,4473:625,4484:140
*40
28
3875
83
*40
4428
3875
4424:149,4424:311,4440:146,4440:312,4451:146,4451:312,4462:146,4462:312,4473:631,4473:797,4484:146,4484:312
*40
28
3898
93
*40
4428
3898
4424:159,4440:156,4451:156,4462:156,4473:641,4484:156
*40
28
3915
524
*40
4428
3915
4424:167,4440:164,4451:164,4462:164,4473:649,4484:164
*40
28
3941
95
*40
4428
3941
4424:178,4440:175,4451:175,4462:175,4473:660,4484:175
*40
28
3964
189
*40
4428
3964
4424:188,4440:185,4451:185,4462:185,4473:670,4484:185
*40
28
3972
439
*40
4428
3972
4424:193,4424:327,4440:190,4440:329,4451:190,4451:329,4462:190,4462:329,4473:675,4473:814,4484:190,4484:329
*40
28
4001
553
*40
4428
4001
4424:203,4440:200,4451:200,4462:200,4473:685,4484:200
*40
28
4009
249
*40
4428
4009
4424:208,4440:205,4451:205,4462:205,4473:690,4484:205
*40
28
4020
562
*40
4428
4020
4424:214,4440:211,4451:211,4462:211,4473:696,4484:211
*40
28
4259
4259
*40
4428
4259
4424:94,4440:91,4451:91,4462:91,4473:576,4484:91
*40
28
4269
4269
*40
4428
4269
4424:89,4440:86,4451:86,4462:86,4473:571,4484:86
*40
30
772
772
*40
30
720
720
*40
30
712
712
*40
30
125
125
*40
30
141
141
*40
30
157
157
*40
30
173
173
*40
30
189
189
*40
30
197
197
*40
30
212
212
*40
30
220
220
*40
30
228
228
*40
30
249
249
*40
30
257
257
*40
30
414
414
*40
30
445
445
*40
30
516
516
*40
30
538
538
*40
30
562
562
*40
30
574
574
*40
30
751
751
*40
37
765
765
*40
37
728
728
*40
37
710
710
*40
37
298
298
*40
37
293
293
*40
37
291
291
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
316
276
*40
37
318
278
*40
37
320
280
*40
37
322
282
*40
37
324
284
*40
37
329
329
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
356
356
*40
37
358
358
*40
37
370
370
*40
37
377
377
*40
37
387
387
*40
37
389
389
*40
37
401
401
*40
37
424
331
*40
37
426
278
*40
37
428
280
*40
37
430
282
*40
37
432
284
*40
37
434
329
*40
37
453
453
*40
37
455
455
*40
37
457
457
*40
37
459
459
*40
37
463
463
*40
37
470
470
*40
37
472
472
*40
37
479
479
*40
37
481
481
*40
37
483
483
*40
37
485
485
*40
37
487
487
*40
37
489
489
*40
37
501
331
*40
37
503
278
*40
37
505
280
*40
37
507
282
*40
37
509
284
*40
37
511
329
*40
37
526
331
*40
37
528
278
*40
37
530
280
*40
37
532
282
*40
37
534
284
*40
37
536
329
*40
37
546
546
*40
37
551
551
*40
37
555
555
*40
37
557
557
*40
37
570
570
*40
37
582
582
*40
37
584
584
*40
37
589
589
*40
37
591
591
*40
37
595
595
*40
37
607
607
*40
37
634
331
*40
37
636
278
*40
37
638
280
*40
37
640
282
*40
37
642
284
*40
37
644
329
*40
37
656
656
*40
37
658
658
*40
37
660
660
*40
37
662
662
*40
37
664
664
*40
37
666
666
*40
37
672
672
*40
37
674
674
*40
37
784
784
*40
37
794
794
*40
37
796
796
*40
37
3647
331
*40
4430
3647
4424:26,4440:23,4451:23,4462:23,4473:508,4484:23
*40
37
3650
278
*40
4430
3650
4424:29,4440:26,4451:26,4462:26,4473:511,4484:26
*40
37
3653
280
*40
4430
3653
4424:30,4440:27,4451:27,4462:27,4473:512,4484:27
*40
37
3656
282
*40
4430
3656
4424:31,4440:28,4451:28,4462:28,4473:513,4484:28
*40
37
3659
284
*40
4430
3659
4424:32,4440:29,4451:29,4462:29,4473:514,4484:29
*40
37
3662
329
*40
4430
3662
4424:33,4440:30,4451:30,4462:30,4473:515,4484:30
*40
37
3667
298
*40
4430
3667
4424:39,4440:36,4451:36,4462:36,4473:521,4484:36
*40
37
3670
291
*40
4430
3670
4424:40,4440:37,4451:37,4462:37,4473:522,4484:37
*40
37
3675
387
*40
4430
3675
4424:44,4440:41,4451:41,4462:41,4473:526,4484:41
*40
37
3678
389
*40
4430
3678
4424:45,4440:42,4451:42,4462:42,4473:527,4484:42
*40
37
3681
765
*40
4430
3681
4424:46,4440:43,4451:43,4462:43,4473:528,4484:43
*40
37
3684
401
*40
4430
3684
4424:47,4440:44,4451:44,4462:44,4473:529,4484:44
*40
37
3689
276
*40
4430
3689
4424:51,4440:48,4451:48,4462:48,4473:533,4484:48
*40
37
3692
278
*40
4430
3692
4424:52,4440:49,4451:49,4462:49,4473:534,4484:49
*40
37
3695
280
*40
4430
3695
4424:53,4440:50,4451:50,4462:50,4473:535,4484:50
*40
37
3698
282
*40
4430
3698
4424:54,4440:51,4451:51,4462:51,4473:536,4484:51
*40
37
3701
284
*40
4430
3701
4424:55,4440:52,4451:52,4462:52,4473:537,4484:52
*40
37
3704
329
*40
4430
3704
4424:56,4440:53,4451:53,4462:53,4473:538,4484:53
*40
37
3709
298
*40
4430
3709
4424:60,4440:57,4451:57,4462:57,4473:542,4484:57
*40
37
3712
286
*40
4430
3712
4424:61,4440:58,4451:58,4462:58,4473:543,4484:58
*40
37
3715
276
*40
4430
3715
4424:62,4440:59,4451:59,4462:59,4473:544,4484:59
*40
37
3718
276
*40
4430
3718
4424:63,4440:60,4451:60,4462:60,4473:545,4484:60
*40
37
3723
331
*40
4430
3723
4424:67,4440:64,4451:64,4462:64,4473:549,4484:64
*40
37
3726
278
*40
4430
3726
4424:68,4440:65,4451:65,4462:65,4473:550,4484:65
*40
37
3729
280
*40
4430
3729
4424:69,4440:66,4451:66,4462:66,4473:551,4484:66
*40
37
3732
282
*40
4430
3732
4424:70,4440:67,4451:67,4462:67,4473:552,4484:67
*40
37
3735
284
*40
4430
3735
4424:71,4440:68,4451:68,4462:68,4473:553,4484:68
*40
37
3738
329
*40
4430
3738
4424:72,4440:69,4451:69,4462:69,4473:554,4484:69
*40
37
3741
350
*40
4430
3741
4424:73,4440:70,4451:70,4462:70,4473:555,4484:70
*40
37
3744
674
*40
4430
3744
4424:74,4440:71,4451:71,4462:71,4473:556,4484:71
*40
37
3747
352
*40
4430
3747
4424:75,4440:72,4451:72,4462:72,4473:557,4484:72
*40
37
3752
401
*40
4430
3752
4424:79,4440:76,4451:76,4462:76,4473:561,4484:76
*40
37
3755
589
*40
4430
3755
4424:80,4440:77,4451:77,4462:77,4473:562,4484:77
*40
37
3758
591
*40
4430
3758
4424:81,4440:78,4451:78,4462:78,4473:563,4484:78
*40
37
3761
607
*40
4430
3761
4424:82,4440:79,4451:79,4462:79,4473:564,4484:79
*40
37
3767
784
*40
4430
3767
4424:83,4440:80,4451:80,4462:80,4473:565,4484:80
*40
37
3773
794
*40
4430
3773
4424:85,4440:82,4451:82,4462:82,4473:567,4484:82
*40
37
3776
796
*40
4430
3776
4424:86,4440:83,4451:83,4462:83,4473:568,4484:83
*40
37
3781
331
*40
4430
3781
4424:100,4440:97,4451:97,4462:97,4473:582,4484:97
*40
37
3784
370
*40
4430
3784
4424:101,4440:98,4451:98,4462:98,4473:583,4484:98
*40
37
3787
377
*40
4430
3787
4424:102,4440:99,4451:99,4462:99,4473:584,4484:99
*40
37
3792
352
*40
4430
3792
4424:106,4440:103,4451:103,4462:103,4473:588,4484:103
*40
37
3795
710
*40
4430
3795
4424:107,4440:104,4451:104,4462:104,4473:589,4484:104
*40
37
3798
728
*40
4430
3798
4424:109,4440:106,4451:106,4462:106,4473:591,4484:106
*40
37
3803
470
*40
4430
3803
4424:114,4440:111,4451:111,4462:111,4473:596,4484:111
*40
37
3806
472
*40
4430
3806
4424:116,4440:113,4451:113,4462:113,4473:598,4484:113
*40
37
3809
664
*40
4430
3809
4424:117,4440:114,4451:114,4462:114,4473:599,4484:114
*40
37
3812
3507
*40
4430
3812
4424:118,4440:115,4451:115,4462:115,4473:600,4484:115
*40
37
3815
660
*40
4430
3815
4424:119,4440:116,4451:116,4462:116,4473:601,4484:116
*40
37
3818
352
*40
4430
3818
4424:120,4440:117,4451:117,4462:117,4473:602,4484:117
*40
37
3821
352
*40
4430
3821
4424:121,4440:118,4451:118,4462:118,4473:603,4484:118
*40
37
3824
481
*40
4430
3824
4424:122,4440:119,4451:119,4462:119,4473:604,4484:119
*40
37
3827
387
*40
4430
3827
4424:123,4440:120,4451:120,4462:120,4473:605,4484:120
*40
37
3830
389
*40
4430
3830
4424:124,4440:121,4451:121,4462:121,4473:606,4484:121
*40
37
3833
765
*40
4430
3833
4424:125,4440:122,4451:122,4462:122,4473:607,4484:122
*40
37
3838
276
*40
4430
3838
4424:130,4440:127,4451:127,4462:127,4473:612,4484:127
*40
37
3841
278
*40
4430
3841
4424:131,4440:128,4451:128,4462:128,4473:613,4484:128
*40
37
3844
280
*40
4430
3844
4424:132,4440:129,4451:129,4462:129,4473:614,4484:129
*40
37
3847
282
*40
4430
3847
4424:133,4440:130,4451:130,4462:130,4473:615,4484:130
*40
37
3850
284
*40
4430
3850
4424:134,4440:131,4451:131,4462:131,4473:616,4484:131
*40
37
3855
291
*40
4430
3855
4424:138,4440:135,4451:135,4462:135,4473:620,4484:135
*40
37
3858
293
*40
4430
3858
4424:139,4440:136,4451:136,4462:136,4473:621,4484:136
*40
37
3861
658
*40
4430
3861
4424:140,4440:137,4451:137,4462:137,4473:622,4484:137
*40
37
3866
582
*40
4430
3866
4424:144,4440:141,4451:141,4462:141,4473:626,4484:141
*40
37
3869
584
*40
4430
3869
4424:145,4440:142,4451:142,4462:142,4473:627,4484:142
*40
37
3872
401
*40
4430
3872
4424:146,4440:143,4451:143,4462:143,4473:628,4484:143
*40
37
3877
352
*40
4430
3877
4424:150,4440:147,4451:147,4462:147,4473:632,4484:147
*40
37
3880
354
*40
4430
3880
4424:151,4440:148,4451:148,4462:148,4473:633,4484:148
*40
37
3883
356
*40
4430
3883
4424:152,4440:149,4451:149,4462:149,4473:634,4484:149
*40
37
3886
358
*40
4430
3886
4424:153,4440:150,4451:150,4462:150,4473:635,4484:150
*40
37
3889
570
*40
4430
3889
4424:154,4440:151,4451:151,4462:151,4473:636,4484:151
*40
37
3892
595
*40
4430
3892
4424:155,4440:152,4451:152,4462:152,4473:637,4484:152
*40
37
3895
672
*40
4430
3895
4424:156,4440:153,4451:153,4462:153,4473:638,4484:153
*40
37
3900
481
*40
4430
3900
4424:160,4440:157,4451:157,4462:157,4473:642,4484:157
*40
37
3903
483
*40
4430
3903
4424:161,4440:158,4451:158,4462:158,4473:643,4484:158
*40
37
3906
485
*40
4430
3906
4424:162,4440:159,4451:159,4462:159,4473:644,4484:159
*40
37
3909
487
*40
4430
3909
4424:163,4440:160,4451:160,4462:160,4473:645,4484:160
*40
37
3912
489
*40
4430
3912
4424:164,4440:161,4451:161,4462:161,4473:646,4484:161
*40
37
3917
331
*40
4430
3917
4424:168,4440:165,4451:165,4462:165,4473:650,4484:165
*40
37
3920
278
*40
4430
3920
4424:169,4440:166,4451:166,4462:166,4473:651,4484:166
*40
37
3923
280
*40
4430
3923
4424:170,4440:167,4451:167,4462:167,4473:652,4484:167
*40
37
3926
282
*40
4430
3926
4424:171,4440:168,4451:168,4462:168,4473:653,4484:168
*40
37
3929
284
*40
4430
3929
4424:172,4440:169,4451:169,4462:169,4473:654,4484:169
*40
37
3932
546
*40
4430
3932
4424:173,4440:170,4451:170,4462:170,4473:655,4484:170
*40
37
3935
329
*40
4430
3935
4424:174,4440:171,4451:171,4462:171,4473:656,4484:171
*40
37
3938
331
*40
4430
3938
4424:175,4440:172,4451:172,4462:172,4473:657,4484:172
*40
37
3943
331
*40
4430
3943
4424:179,4440:176,4451:176,4462:176,4473:661,4484:176
*40
37
3946
278
*40
4430
3946
4424:180,4440:177,4451:177,4462:177,4473:662,4484:177
*40
37
3949
280
*40
4430
3949
4424:181,4440:178,4451:178,4462:178,4473:663,4484:178
*40
37
3952
282
*40
4430
3952
4424:182,4440:179,4451:179,4462:179,4473:664,4484:179
*40
37
3955
284
*40
4430
3955
4424:183,4440:180,4451:180,4462:180,4473:665,4484:180
*40
37
3958
551
*40
4430
3958
4424:184,4440:181,4451:181,4462:181,4473:666,4484:181
*40
37
3961
329
*40
4430
3961
4424:185,4440:182,4451:182,4462:182,4473:667,4484:182
*40
37
3966
331
*40
4430
3966
4424:189,4440:186,4451:186,4462:186,4473:671,4484:186
*40
37
3969
470
*40
4430
3969
4424:190,4440:187,4451:187,4462:187,4473:672,4484:187
*40
37
3974
453
*40
4430
3974
4424:194,4440:191,4451:191,4462:191,4473:676,4484:191
*40
37
3977
455
*40
4430
3977
4424:195,4440:192,4451:192,4462:192,4473:677,4484:192
*40
37
3980
666
*40
4430
3980
4424:96,4440:93,4451:93,4462:93,4473:578,4484:93
*40
37
3983
457
*40
4430
3983
4424:196,4440:193,4451:193,4462:193,4473:678,4484:193
*40
37
3986
662
*40
4430
3986
4424:197,4440:194,4451:194,4462:194,4473:679,4484:194
*40
37
3989
459
*40
4430
3989
4424:198,4440:195,4451:195,4462:195,4473:680,4484:195
*40
37
3992
463
*40
4430
3992
4424:199,4440:196,4451:196,4462:196,4473:681,4484:196
*40
37
3995
656
*40
4430
3995
4424:91,4440:88,4451:88,4462:88,4473:573,4484:88
*40
37
3998
331
*40
4430
3998
4424:200,4440:197,4451:197,4462:197,4473:682,4484:197
*40
37
4003
555
*40
4430
4003
4424:204,4440:201,4451:201,4462:201,4473:686,4484:201
*40
37
4006
557
*40
4430
4006
4424:205,4440:202,4451:202,4462:202,4473:687,4484:202
*40
37
4011
276
*40
4430
4011
4424:209,4440:206,4451:206,4462:206,4473:691,4484:206
*40
37
4014
331
*40
4430
4014
4424:210,4440:207,4451:207,4462:207,4473:692,4484:207
*40
37
4017
370
*40
4430
4017
4424:211,4440:208,4451:208,4462:208,4473:693,4484:208
*40
37
4022
555
*40
4430
4022
4424:215,4440:212,4451:212,4462:212,4473:697,4484:212
*40
37
4025
401
*40
4430
4025
4424:216,4440:213,4451:213,4462:213,4473:698,4484:213
*40
37
4279
453
*40
4430
4279
4424:95,4440:92,4451:92,4462:92,4473:577,4484:92
*40
37
4287
453
*40
4430
4287
4424:90,4440:87,4451:87,4462:87,4473:572,4484:87
*40
37
4295
276
*40
4430
4295
4424:27,4440:24,4451:24,4462:24,4473:509,4484:24
*40
37
4302
453
*40
4430
4302
4424:115,4440:112,4451:112,4462:112,4473:597,4484:112
*40
37
4309
331
*40
4430
4309
4424:108,4440:105,4451:105,4462:105,4473:590,4484:105
*40
37
4316
352
*40
4430
4316
4424:28,4440:25,4451:25,4462:25,4473:510,4484:25
*40
37
4331
4331
*40
4430
4331
4424:84,4440:81,4451:81,4462:81,4473:566,4484:81
*40
40
782
780
*40
40
788
786
*40
44
747
747
*40
44
403
403
*40
44
295
295
*40
44
288
288
*40
44
646
646
*40
44
362
362
*40
44
476
476
*40
44
491
491
*40
44
436
436
*40
44
326
326
*40
44
762
762
*40
44
694
694
*40
44
767
767
*40
44
465
465
*40
44
513
513
*40
44
548
548
*40
44
559
559
*40
44
586
586
*40
44
4318
141
*40
4431
4318
4424:36,4424:227,4424:361,4440:33,4440:224,4440:363,4451:33,4451:224,4451:363,4462:33,4462:224,4462:363,4473:518,4473:709,4473:848,4484:33,4484:224,4484:363
*40
44
4297
516
*40
4431
4297
4424:35,4424:223,4424:358,4440:32,4440:220,4440:360,4451:32,4451:220,4451:360,4462:32,4462:220,4462:360,4473:517,4473:705,4473:845,4484:32,4484:220,4484:360
*40
44
4193
513
*40
4431
4193
4424:34,4424:317,4424:355,4440:31,4440:318,4440:357,4451:31,4451:318,4451:357,4462:31,4462:318,4462:357,4473:516,4473:803,4473:842,4484:31,4484:318,4484:357
*40
44
4183
3385
*40
4431
4183
4424:235,4440:232,4451:232,4462:232,4473:717,4484:232
*40
44
4186
3383
*40
4431
4186
4424:231,4424:367,4440:228,4440:369,4451:228,4451:369,4462:228,4462:369,4473:713,4473:854,4484:228,4484:369
*40
44
4189
3387
*40
4431
4189
4424:41,4424:364,4440:38,4440:366,4451:38,4451:366,4462:38,4462:366,4473:523,4473:851,4484:38,4484:366
*40
44
4175
772
*40
4431
4175
4424:239,4424:373,4440:236,4440:375,4451:236,4451:375,4462:236,4462:375,4473:721,4473:860,4484:236,4484:375
*40
44
4178
767
*40
4431
4178
4424:48,4424:301,4424:370,4440:45,4440:301,4440:372,4451:45,4451:301,4451:372,4462:45,4462:301,4462:372,4473:530,4473:786,4473:857,4484:45,4484:301,4484:372
*40
44
4172
326
*40
4431
4172
4424:57,4424:225,4424:257,4424:337,4424:376,4440:54,4440:222,4440:256,4440:339,4440:378,4451:54,4451:222,4451:256,4451:339,4451:378,4462:54,4462:222,4462:256,4462:339,4462:378,4473:539,4473:707,4473:741,4473:824,4473:863,4484:54,4484:222,4484:256,4484:339,4484:378
*40
44
4163
220
*40
4431
4163
4424:255,4424:385,4440:254,4440:387,4451:254,4451:387,4462:254,4462:387,4473:739,4473:872,4484:254,4484:387
*40
44
4166
212
*40
4431
4166
4424:251,4424:382,4440:250,4440:384,4451:250,4451:384,4462:250,4462:384,4473:735,4473:869,4484:250,4484:384
*40
44
4169
762
*40
4431
4169
4424:64,4424:237,4424:379,4440:61,4440:234,4440:381,4451:61,4451:234,4451:381,4462:61,4462:234,4462:381,4473:546,4473:719,4473:866,4484:61,4484:234,4484:381
*40
44
4157
125
*40
4431
4157
4424:263,4424:391,4440:263,4440:393,4451:263,4451:393,4462:263,4462:393,4473:748,4473:878,4484:263,4484:393
*40
44
4160
646
*40
4431
4160
4424:76,4424:277,4424:285,4424:388,4440:73,4440:277,4440:285,4440:390,4451:73,4451:277,4451:285,4451:390,4462:73,4462:277,4462:285,4462:390,4473:558,4473:762,4473:770,4473:875,4484:73,4484:277,4484:285,4484:390
*40
44
4154
403
*40
4431
4154
4424:87,4424:241,4424:309,4424:345,4424:394,4440:84,4440:238,4440:309,4440:347,4440:396,4451:84,4451:238,4451:309,4451:347,4451:396,4462:84,4462:238,4462:309,4462:347,4462:396,4473:569,4473:723,4473:794,4473:832,4473:881,4484:84,4484:238,4484:309,4484:347,4484:396
*40
44
4147
257
*40
4431
4147
4424:275,4440:275,4451:275,4462:275,4473:760,4484:275
*40
44
4150
694
*40
4431
4150
4424:103,4424:341,4424:403,4440:100,4440:343,4440:405,4451:100,4451:343,4451:405,4462:100,4462:343,4462:405,4473:585,4473:828,4473:890,4484:100,4484:343,4484:405
*40
44
4311
712
*40
4431
4311
4424:111,4424:283,4424:409,4440:108,4440:283,4440:411,4451:108,4451:283,4451:411,4462:108,4462:283,4462:411,4473:593,4473:768,4473:896,4484:108,4484:283,4484:411
*40
44
4140
720
*40
4431
4140
4424:279,4440:279,4451:279,4462:279,4473:764,4484:279
*40
44
4143
747
*40
4431
4143
4424:110,4424:406,4440:107,4440:408,4451:107,4451:408,4462:107,4462:408,4473:592,4473:893,4484:107,4484:408
*40
44
4304
751
*40
4431
4304
4424:127,4424:303,4424:427,4440:124,4440:303,4440:429,4451:124,4451:303,4451:429,4462:124,4462:303,4462:429,4473:609,4473:788,4473:914,4484:124,4484:303,4484:429
*40
44
4123
414
*40
4431
4123
4424:299,4424:424,4440:299,4440:426,4451:299,4451:426,4462:299,4462:426,4473:784,4473:911,4484:299,4484:426
*40
44
4128
197
*40
4431
4128
4424:295,4424:421,4440:295,4440:423,4451:295,4451:423,4462:295,4462:423,4473:780,4473:908,4484:295,4484:423
*40
44
4131
173
*40
4431
4131
4424:291,4424:418,4440:291,4440:420,4451:291,4451:420,4462:291,4462:420,4473:776,4473:905,4484:291,4484:420
*40
44
4134
157
*40
4431
4134
4424:287,4424:415,4440:287,4440:417,4451:287,4451:417,4462:287,4462:417,4473:772,4473:902,4484:287,4484:417
*40
44
4137
476
*40
4431
4137
4424:126,4424:321,4424:412,4440:123,4440:322,4440:414,4451:123,4451:322,4451:414,4462:123,4462:322,4462:414,4473:608,4473:807,4473:899,4484:123,4484:322,4484:414
*40
44
4120
288
*40
4431
4120
4424:135,4424:253,4424:430,4440:132,4440:252,4440:432,4451:132,4451:252,4451:432,4462:132,4462:252,4462:432,4473:617,4473:737,4473:917,4484:132,4484:252,4484:432
*40
44
4117
295
*40
4431
4117
4424:141,4424:233,4424:433,4440:138,4440:230,4440:435,4451:138,4451:230,4451:435,4462:138,4462:230,4462:435,4473:623,4473:715,4473:920,4484:138,4484:230,4484:435
*40
44
4111
574
*40
4431
4111
4424:307,4424:439,4440:307,4440:441,4451:307,4451:441,4462:307,4462:441,4473:792,4473:926,4484:307,4484:441
*40
44
4114
586
*40
4431
4114
4424:147,4424:436,4440:144,4440:438,4451:144,4451:438,4462:144,4462:438,4473:629,4473:923,4484:144,4484:438
*40
44
4108
362
*40
4431
4108
4424:157,4424:229,4424:265,4424:281,4424:289,4424:293,4424:442,4440:154,4440:226,4440:265,4440:281,4440:289,4440:293,4440:444,4451:154,4451:226,4451:265,4451:281,4451:289,4451:293,4451:444,4462:154,4462:226,4462:265,4462:281,4462:289,4462:293,4462:444,4473:639,4473:711,4473:750,4473:766,4473:774,4473:778,4473:929,4484:154,4484:226,4484:265,4484:281,4484:289,4484:293,4484:444
*40
44
4105
491
*40
4431
4105
4424:165,4424:297,4424:445,4440:162,4440:297,4440:447,4451:162,4451:297,4451:447,4462:162,4462:297,4462:447,4473:647,4473:782,4473:932,4484:162,4484:297,4484:447
*40
44
4099
538
*40
4431
4099
4424:315,4424:451,4440:316,4440:453,4451:316,4451:453,4462:316,4462:453,4473:801,4473:938,4484:316,4484:453
*40
44
4102
548
*40
4431
4102
4424:176,4424:448,4440:173,4440:450,4451:173,4451:450,4462:173,4462:450,4473:658,4473:935,4484:173,4484:450
*40
44
4096
436
*40
4431
4096
4424:186,4424:325,4424:333,4424:454,4440:183,4440:326,4440:335,4440:456,4451:183,4451:326,4451:335,4451:456,4462:183,4462:326,4462:335,4462:456,4473:668,4473:811,4473:820,4473:941,4484:183,4484:326,4484:335,4484:456
*40
44
4086
3459
*40
4431
4086
4424:323,4424:460,4440:324,4440:462,4451:324,4451:462,4462:324,4462:462,4473:809,4473:947,4484:324,4484:462
*40
44
4089
3461
*40
4431
4089
4424:319,4440:320,4451:320,4462:320,4473:805,4484:320
*40
44
4092
3463
*40
4431
4092
4424:191,4424:457,4440:188,4440:459,4451:188,4451:459,4462:188,4462:459,4473:673,4473:944,4484:188,4484:459
*40
44
4080
445
*40
4431
4080
4424:331,4424:466,4440:333,4440:468,4451:333,4451:468,4462:333,4462:468,4473:818,4473:953,4484:333,4484:468
*40
44
4083
465
*40
4431
4083
4424:201,4424:269,4424:273,4424:305,4424:463,4440:198,4440:269,4440:273,4440:305,4440:465,4451:198,4451:269,4451:273,4451:305,4451:465,4462:198,4462:269,4462:273,4462:305,4462:465,4473:683,4473:754,4473:758,4473:790,4473:950,4484:198,4484:269,4484:273,4484:305,4484:465
*40
44
4077
559
*40
4431
4077
4424:206,4424:349,4424:469,4440:203,4440:351,4440:471,4451:203,4451:351,4451:471,4462:203,4462:351,4462:471,4473:688,4473:836,4473:956,4484:203,4484:351,4484:471
*40
44
4070
3583
*40
4431
4070
4424:339,4424:475,4440:341,4440:477,4451:341,4451:477,4462:341,4462:477,4473:826,4473:962,4484:341,4484:477
*40
44
4074
3585
*40
4431
4074
4424:212,4424:335,4424:472,4440:209,4440:337,4440:474,4451:209,4451:337,4451:474,4462:209,4462:337,4462:474,4473:694,4473:822,4473:959,4484:209,4484:337,4484:474
*40
44
4060
3549
*40
4431
4060
4424:347,4424:481,4440:349,4440:483,4451:349,4451:483,4462:349,4462:483,4473:834,4473:968,4484:349,4484:483
*40
44
4063
3551
*40
4431
4063
4424:343,4440:345,4451:345,4462:345,4473:830,4484:345
*40
44
4066
3553
*40
4431
4066
4424:217,4424:478,4440:214,4440:480,4451:214,4451:480,4462:214,4462:480,4473:699,4473:965,4484:214,4484:480
*40
44
4281
4261
*40
4431
4281
4424:271,4440:271,4451:271,4462:271,4473:756,4484:271
*40
44
4266
4266
*40
4431
4266
4424:97,4424:400,4440:94,4440:402,4451:94,4451:402,4462:94,4462:402,4473:579,4473:887,4484:94,4484:402
*40
44
4289
4271
*40
4431
4289
4424:267,4440:267,4451:267,4462:267,4473:752,4484:267
*40
44
4276
4276
*40
4431
4276
4424:92,4424:397,4440:89,4440:399,4451:89,4451:399,4462:89,4462:399,4473:574,4473:884,4484:89,4484:399
*40
32
775
775
*40
32
773
773
*40
32
723
723
*40
32
721
721
*40
32
715
715
*40
32
713
713
*40
32
128
128
*40
32
126
126
*40
32
496
496
*40
32
144
144
*40
32
160
160
*40
32
158
158
*40
32
176
176
*40
32
174
174
*40
32
192
192
*40
32
190
190
*40
32
200
200
*40
32
198
198
*40
32
215
215
*40
32
213
213
*40
32
223
223
*40
32
221
221
*40
32
271
271
*40
32
229
229
*40
32
252
252
*40
32
250
250
*40
32
260
260
*40
32
258
258
*40
32
417
417
*40
32
415
415
*40
32
448
448
*40
32
446
446
*40
32
519
519
*40
32
517
517
*40
32
541
541
*40
32
539
539
*40
32
565
565
*40
32
563
563
*40
32
577
577
*40
32
575
575
*40
32
754
754
*40
32
752
752
*41
63


20240423



64
-
-
*42
4487
17
0
-
-
-
-
-
4488
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
3641
18
0
-
-
-
-
-
3642
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO BASI DI DATI
20240423
134231


T

0
72
74
3638
3640
4485
4491
-
76
3642
4488
-
63
-
69
-
-
70
-
-
*55
4488
Generate SQL
20240716
161525
20240716
161525
F

0
4489
4490
-
4494
-
-
*55
76
New schema
20240423
134336
20240423
134336
F

0
77
-
266
-
-
*55
3642
New schema
20240715
112159
20240715
112159
F

0
3643
-
4334
-
-
*57
4489
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
3638
C

0
-
*57
3640
n

0
-
*57
3643
o

0
-
*58
4491
n

0
-
*58
4490
o

0
-
*58
4485
C

0
-
*60
676
0
VINCOLI INESPRESSI
-Calcolo dei ricavi di ogni squadra
-Calcolo dei guadagni del torneo
-Aggiornamento dei punti di ogni squadra e della classifica del torneo
-Controllo del non raggiungimento della massima capienza dello stadio

677
-
678
-
*62
71
35
*POT "begin-file"

*62
3637
27
*POT "begin-file"

