DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO BASI DI DATI
PBD
20240423


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
CHAMPION HUB

1
20240423
20240423
F
E


0
-
-
-
79
81
83
85
87
89
91
97
99
247
205
212
207
116
197
220
228
236
249
257
125
133
141
149
157
173
181
189
106
93
95
-
-
72
74
77
-
-
73
-
210
245
-
78
-
-
-
210
245
-
*4
247
0
CALCIOMERCATO ?



-
-
-
-
259
253
-
-
-
-
248
-
-
-
-
*4
207
0
TELEVISIONE



-
-
-
-
238
232
-
-
-
-
208
-
-
-
-
*4
205
0
FONDI $



-
-
-
-
230
222
216
-
-
-
-
206
-
-
-
-
*4
106
0
STAFF



-
-
-
-
135
-
-
124
-
-
107
-
-
-
-
*4
99
0
COMPONENTI



-
-
-
-
120
-
101
-
-
-
100
-
-
-
-
*4
97
0
DIRETTORE SPORTIVO



-
-
-
-
251
224
118
-
-
-
-
98
-
-
-
-
*4
95
0
TABELLINO STATISTICHE



-
-
-
-
193
-
-
-
-
96
-
-
-
-
*4
93
0
STADIO



-
-
-
-
201
-
-
-
-
94
-
-
-
-
*4
91
0
ARBITRO



-
-
-
-
185
-
-
-
-
92
-
-
-
-
*4
89
0
PARTITA



-
-
-
-
199
191
183
177
161
-
-
-
-
90
-
-
-
-
*4
87
0
SPONSOR



-
-
-
-
240
153
-
-
-
-
88
-
-
-
-
*4
85
0
ALLENATORE



-
-
-
-
143
-
-
105
-
-
86
-
-
-
-
*4
83
0
SQUADRA



-
-
-
-
175
159
151
145
137
129
-
-
-
-
84
-
-
-
-
*4
81
0
GIOCATORE



-
-
-
-
261
127
-
-
102
-
-
82
-
-
-
-
*4
79
0
PRESIDENTE



-
-
-
-
214
-
-
-
-
80
-
-
-
-
*5
257
0
R_15



-
-
-
-
258
260
-
262
-
-
-
-
*5
249
0
R_14



-
-
-
-
250
252
-
254
-
-
-
-
*5
236
0
R_13



-
-
-
-
237
239
-
241
-
-
-
-
*5
228
0
R_12



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
R_11



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
R



-
-
-
-
213
215
-
217
-
-
-
-
*5
197
0
R_10



-
-
-
-
198
200
-
202
-
-
-
-
*5
189
0
R_9



-
-
-
-
190
192
-
194
-
-
-
-
*5
181
0
R_8



-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
R_7



-
-
-
-
174
176
-
178
-
-
-
-
*5
157
0
R_6



-
-
-
-
158
160
-
162
-
-
-
-
*5
149
0
R_5



-
-
-
-
150
152
-
154
-
-
-
-
*5
141
0
R_4



-
-
-
-
142
144
-
146
-
-
-
-
*5
133
0
R_3



-
-
-
-
134
136
-
138
-
-
-
-
*5
125
0
R_2



-
-
-
-
126
128
-
130
-
-
-
-
*5
116
0
R_1



-
-
-
-
117
119
-
121
-
-
-
-
*8
260
0

1
1
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

0
N
 


-
251
-
255
-
-
-
-
*8
239
0

1
1
 


-
240
-
243
-
-
-
-
*8
237
0

0
N
 


-
238
-
242
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


-
214
-
218
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
192
0

1
1
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
184
0

1
1
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
144
0

1
1
 


-
145
-
148
-
-
-
-
*8
142
0

0
N
 


-
143
-
147
-
-
-
-
*8
136
0

1
1
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


-
135
-
139
-
-
-
-
*8
128
0

1
1
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


-
127
-
131
-
-
-
-
*8
119
0

1
1
 


-
120
-
123
-
-
-
-
*8
117
0

0
N
 


-
118
-
122
-
-
-
-
*9
261
0
*9
259
0
*9
253
0
*9
251
0
*9
240
0
*9
238
0
*9
232
0
*9
230
0
*9
224
0
*9
222
0
*9
216
0
*9
214
0
*9
201
0
*9
199
0
*9
193
0
*9
191
0
*9
185
0
*9
183
0
*9
177
0
*9
175
0
*9
161
0
*9
159
0
*9
153
0
*9
151
0
*9
145
0
*9
143
0
*9
137
0
*9
135
0
*9
129
0
*9
127
0
*9
120
0
*9
118
0
*16
101
0
COMPONENTI SQUADRA
3

124
105
102
-
103
-
-
-
-
*17
124
0

-
*17
105
0

-
*17
102
0

-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
103
107
121
122
123
130
131
132
138
139
140
146
147
148
154
155
156
162
163
164
178
179
180
186
187
188
194
195
196
202
203
204
206
208
211
217
218
219
225
226
227
233
234
235
241
242
243
246
248
254
255
256
262
263
264
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
264
0
154525
58173
0
*19
263
0
125374
54468
0
*19
262
0
139950
56321
0
*19
256
0
93299
62966
0
*19
255
0
76432
85967
0
*19
254
0
84866
74467
0
*19
248
0
101733
51466
0
*19
246
0
288266
186932
0
*19
243
0
189232
151097
0
*19
242
0
152632
167068
0
*19
241
0
170932
159083
0
*19
235
0
111032
161466
0
*19
234
0
65099
134000
0
*19
233
0
88066
147733
0
*19
227
0
61531
103167
0
*19
226
0
48597
114566
0
*19
225
0
55065
108866
0
*19
219
0
35681
114649
0
*19
218
0
22782
103416
0
*19
217
0
29233
109033
0
*19
211
0
229866
185867
0
*19
208
0
134000
175200
0
*19
206
0
42133
120267
0
*19
204
0
300469
100716
0
*19
203
0
267205
100815
0
*19
202
0
283837
100765
0
*19
196
0
270749
133492
0
*19
195
0
256714
111742
0
*19
194
0
263732
122617
0
*19
188
0
249273
67275
0
*19
187
0
249379
89491
0
*19
186
0
249064
78116
0
*19
180
0
237834
105158
0
*19
179
0
218280
104402
0
*19
178
0
227994
108702
0
*19
164
0
237752
93906
0
*19
163
0
218197
92875
0
*19
162
0
227844
88169
0
*19
156
0
207341
131950
0
*19
155
0
206291
109917
0
*19
154
0
206816
120934
0
*19
148
0
197115
109842
0
*19
147
0
179816
131725
0
*19
146
0
188466
120784
0
*19
140
0
193350
98789
0
*19
139
0
174129
98618
0
*19
138
0
183740
98704
0
*19
132
0
197466
89292
0
*19
131
0
180866
70075
0
*19
130
0
189166
79684
0
*19
123
0
108753
98038
0
*19
122
0
90868
97786
0
*19
121
0
99811
97912
0
*19
107
0
164667
98534
0
*19
103
0
148285
98299
0
*19
100
0
124000
98267
0
*19
98
0
68000
97468
0
*19
96
0
277767
144367
0
*19
94
0
317167
100667
0
*19
92
0
249499
56434
0
*19
90
0
249700
100867
0
*19
88
0
207867
142967
0
*19
86
0
171167
142667
0
*19
84
0
205767
98901
0
*19
82
0
172567
60467
0
*19
80
0
16335
97801
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
260
260
*40
32
258
258
*40
32
252
252
*40
32
250
250
*40
32
239
239
*40
32
237
237
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
32
200
200
*40
32
198
198
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
160
160
*40
32
158
158
*40
32
152
152
*40
32
150
150
*40
32
144
144
*40
32
142
142
*40
32
136
136
*40
32
134
134
*40
32
128
128
*40
32
126
126
*40
32
119
119
*40
32
117
117
*40
30
257
257
*40
30
249
249
*40
30
236
236
*40
30
228
228
*40
30
220
220
*40
30
212
212
*40
30
197
197
*40
30
189
189
*40
30
181
181
*40
30
173
173
*40
30
157
157
*40
30
149
149
*40
30
141
141
*40
30
133
133
*40
30
125
125
*40
30
116
116
*40
28
247
247
*40
28
207
207
*40
28
205
205
*40
28
106
106
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20240423



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO BASI DI DATI
20240423
134231


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240423
134336
20240423
134336
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
244
0
DA FARE :

-ATTRIBUTI ENTITA'
-CARDINALITA'

245
-
246
-
*60
209
0
CONCETTI MANCANTI :

VENDITA BIGLIETTI ?
PUNTEGGI PARTITE ?
CALCIOMERCATO ?
210
-
211
-
*62
71
20
*POT "begin-file"

